<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <meta property="og:site_name" content="Ming Blog">
    <meta property="og:type" content="article">

    
    <meta property="og:image" content="https://puming.zone/img/bg.jpg">
    <meta property="twitter:image" content="https://puming.zone/img/bg.jpg" />
    

    
    <meta name="title" content="怀念2017的新西兰之旅" />
    <meta property="og:title" content="怀念2017的新西兰之旅" />
    <meta property="twitter:title" content="怀念2017的新西兰之旅" />
    

    
    <meta name="description" content="希望有机会再次踏上中土世界之旅">
    <meta property="og:description" content="希望有机会再次踏上中土世界之旅" />
    <meta property="twitter:description" content="希望有机会再次踏上中土世界之旅" />
    

    
    <meta property="twitter:card" content="summary" />
    
    

    <meta name="keyword"  content="puming, 浦明, 浦明的博客, Puming Blog, 博客, Web, 云原生, Serverless, Istio, Kubernetes, 微服务, Microservice">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>怀念2017的新西兰之旅-浦明的博客</title>

    <link rel="canonical" href="/post/2021-1-20-%E6%80%80%E5%BF%B52017%E7%9A%84%E6%96%B0%E8%A5%BF%E5%85%B0%E4%B9%8B%E6%97%85/">

    <link rel="stylesheet" href="/css/iDisqus.min.css"/>

    
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    
    <link rel="stylesheet" href="/css/hugo-theme-cleanwhite.min.css">

    
    <link rel="stylesheet" href="/css/zanshang.css">

    
    <link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" rel="stylesheet" type="text/css">

    
    

    
    
    <script src="/js/jquery.min.js"></script>

    
    <script src="/js/bootstrap.min.js"></script>

    
    <script src="/js/hux-blog.min.js"></script>

    
    

</head>




<nav class="navbar navbar-default navbar-custom navbar-fixed-top">

    <div class="container-fluid">
        
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Ming Blog</a>
        </div>

        
        
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>
                    
                        
                        <li>
                            <a href="/categories/life">life</a>
                        </li>
                        
                        <li>
                            <a href="/categories/music">music</a>
                        </li>
                        
                        <li>
                            <a href="/categories/photography">photography</a>
                        </li>
                        
                        <li>
                            <a href="/categories/tech">tech</a>
                        </li>
                        
                    
                    
		    
                        <li><a href="/top/books/">BOOKS</a></li>
                    
                        <li><a href="/top/about/">ABOUT</a></li>
                    

                    
                </ul>
            </div>
        </div>
        
    </div>
    
</nav>
<script>
    
    
    
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        
            $navbar.className = " ";
            
            setTimeout(function(){
                
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>




<style type="text/css">
    header.intro-header {
        background-image: url('/img/bg.jpg')
    }
</style>

<header class="intro-header" >

    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                        <a class="tag" href="/tags/life" title="life">
                            life
                        </a>
                        
                        <a class="tag" href="/tags/photography" title="Photography">
                            Photography
                        </a>
                        
                    </div>
                    <h1>怀念2017的新西兰之旅</h1>
                    <h2 class="subheading"></h2>
                    <span class="meta">
                        
                            Posted by 
                            
                                Pu Ming
                             
                            on 
                            Wednesday, January 20, 2021
                            
                            
                            
                            
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>




<article>
    <div class="container">
        <div class="row">

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                
                <h1 id="序">序</h1>
<p><em><strong>不知不觉4年过去了，新西兰之旅是与毛蛋的第一次出国行，虽然走之前计划做的很详细，但还是有许多未考虑周全的地方, 凭记忆记录这次旅行中印象最为深刻的几件事（想到哪说到哪，没有顺序，完全随性）</strong></em></p>
<h1 id="回忆">回忆</h1>
<ul>
<li>
<p>刚去的第一天，由于坐的红眼航班，折腾了一晚上没睡，早上不到6点就下了飞机，匆匆忙忙赶往租车地点,租了早就看好的两厢三菱evo，家里的小红手动挡开惯了，自动挡反而开不惯了，不知道自动挡里还有手动挡，愚蠢的挂了手动挡，于是猛踩油门引擎发出巨大的轰鸣声，以为是车坏了速找印度佬评理，却被人嘲笑了一番，印度佬在指导我开车的同时看的出他一脸的无奈，毛蛋在后排似乎也在笑我愚蠢。</p>
</li>
<li>
<p>早在出国行前几个礼拜，毛蛋就提醒我新西兰是左驾，方向盘在右边，叮嘱我要学习那边的交规，我也是年轻气盛想着不就开个车，哪有那么多事，在飞机上无聊时翻了几页交规也没想那么多，结果重点来了。。第一天就开着小evo逆行，清晰的记得逆行对面有量车正对着我们驶来，开车的是位不到30岁的当地女性，见我直接逆行，还违法掉头，双手直接举起摆出一副惊讶错愕的表情，那时嘴里估计说着“what the hell this asian guy&hellip;..”</p>
</li>
<li>
<p>由于我们没有时间和季节概念，国内当时是春天，新西兰是秋天，晚上不到5点就漆黑一片，也不像国内道路两旁都有灯，于是我们到达新西兰的前几天几乎天天赶夜路，一天一个城市的节奏，晚上8点能到基本就算早的了，永远不会忘记有一天晚上赶夜路去往Franz Josef Glacier的一个汽车旅馆，一路几乎全是山路，加之夜晚行驶道路一片漆黑，当时就想着赶紧到达目的地，真是越不希望的事儿越会发生，这个时候突然手机就没信号了。。导致导航无法正常使用，心想着这下完了，只能凭感觉从离线地图里寻找汽车旅馆的具体地点，还好我们推测出开过了目的地，于是又掉头往回开，当时心里还想着幸亏油还有，不然真得山里过夜了。通过这次经历，我承认毛蛋路感比我强点，不过后来细想还挺可怕的，大晚上一个车没有，手机没信号，又一片漆黑，山里没准有大型动物之类的。。弄不好还有生命危险。还记得我们找到了那家汽车旅馆后，毛蛋进了房间在浴缸里泡了1个多小时的热水澡，真的是可以用精疲力尽来形容了。</p>
</li>
<li>
<p>接着3继续说，第二天我们本来计划去马塞森湖看日出，结果因为前一天过于疲惫，早上7点半才出发，当时的天依旧是黑的（新西兰的秋天感觉白天时间也就8个小时），沿着山路大概开了1个多小时，虽然路况相对顺利，但是沿路也没看到什么，心里着实还有点失落，出了山又开了10几分钟后，景色立马360度大转变，迎面而来的是像画一样的景色，那片土地上种植的应该是松树群，不高，大概4，5米左右，所有的松树都被大雾缭绕，雾的高度几乎与树平行，感觉一伸手就能碰到似的，当时路上也没有其它的车，那一刻我和毛蛋的仿佛陷入了梦境。</p>
</li>
<li>
<p>皇后镇是新西兰南岛的度假胜地，全世界各个国家的人都会聚集于此，我们也在这里预定了此次旅行最贵的酒店，体验还是很不错的，尤其是格林诺奇，在那里我拍下了毛蛋这次旅行为数不多的美艳时刻。不过有一件事一定要提下，就是这次旅行中，吃饭花费最多的Flame Bar and Grill餐厅，这家招牌是烤肋排，我们当时饿的感觉能吃下一头牛，点餐小哥推荐我们吃他们家的招牌的烤肋排和青口贝，一份肋排有8根，我们说那就来八根，还问小哥我们两个够么，小哥用流利的英文加手势说“Absolutely enough!”, 旁边坐着两位白人帅哥，看到我们点了那么多，斜着眼睛打量了下我和毛蛋，估计心里想这俩是不是没吃过烤肋排啊，过了10分钟，肋排来了，那份量至今记忆犹新，我和毛蛋卯足了劲儿吃，结果还剩6根，6根啊！后来打包带走第二天印象中是扔到垃圾堆了，现在想象真够浪费的。</p>
</li>
<li>
<p>还是皇后镇，记得那几天吃当地的汉堡、牛羊排、鸡蛋太多了，特别想念家乡的醋、油泼辣子、凉皮儿、烤肉，于是一路找呀找，烤肉凉皮店虽然没找到，但是找了家饺子馆，感叹全世界哪里都有中国人的身影，虽然是速冻饺子，但也满足了，就是太贵了，1个饺子10块人民币，一共吃了20多个饺子花了200多块人民币。</p>
</li>
<li>
<p>新西兰餐厅吃饭费用较高，为了省钱我们选择每去一个城市前都去超市采购一堆蔬菜、水果、酸奶和肉制品，每到一个地方都养成了做饭的习惯，印象深刻的是几乎每早必备的面包加煎鸡蛋、煮麦片。</p>
</li>
<li>
<p>皇后镇的蹦极、瓦纳卡的滑翔伞，因为一些原因都没有去，毛蛋估计现在还耿耿于怀。</p>
</li>
<li>
<p>皇后镇我们住的地方在半山腰，往下走几米便是环岛步道，早晨许多人选择在这里跑步，记得那一天早上我起的很早，大概7点，走到环岛步道，沿着小路下到Lake Wakatipu，摸了几块石头在清晰见底的湖边打了几个水漂，心里还感叹这水太干净了，感叹的同时抬起头望了望天空，居然是粉红色的，那一刻整个心灵仿佛受到了洗礼。</p>
</li>
<li>
<p>瓦纳卡破旧的住处，赶上了下雨天，房间没有任何保暖措施，毛蛋顾不上那么多了，心中只有中午在中国餐厅打包的那份海鲜剩饭。</p>
</li>
<li>
<p>Lake pupkaki湖真的和在google earth上看到一样，是牛奶色的。</p>
</li>
<li>
<p>沙蝇太狠了，我的左手面被盯了3个奇痒无比的大包，国内还没遇到过杀伤力这么大的。</p>
</li>
<li>
<p>New Brighton Beach的景色很好，海边图书馆很美，还有身残志坚的小海鸥。</p>
</li>
<li>
<p>其实海钓也没什么意思，晕船的人尤其不好受，在一个南京妹子因晕船丧失了海钓的乐趣之后，Lan船长对毛蛋说“Ou tu is not good”, 虽然海钓过程不值得一提，但龙虾起码还是很不错的。</p>
</li>
<li>
<p>在新西兰南岛和北岛，毛蛋都遇到了喜欢的绿头鸭。</p>
</li>
<li>
<p>瓦纳卡开飞机很刺激，但现在似乎也记不起什么了，唯一有印象的应该是旁边教练的一句“Jesus christ”了吧，原因好像是我方向盘操作的不对？</p>
</li>
<li>
<p>新西兰的司机师傅还是比较有素质的，夜晚开车，对面无论汽车、卡车, 离我起码50米开外就将大灯切换为小灯了</p>
</li>
<li>
<p>新西兰的奶制品觉得喝少了，酸奶牛奶都好喝，就是太稠了，还是国内的酸奶都太稀？</p>
</li>
<li>
<p>第一次见到银河，地点在好牧羊人教堂，夜晚，赞叹这宇宙的美丽。</p>
</li>
</ul>
<p>其实还有许多有意思的事，不过需要努力回忆才能记起来，此处也不再多提。我一直认为所有的「第一次」都是印象最为深刻的，倒不是因为遇到的人或事令人深刻，而是一种未知感，就像我的座右铭一样，“未知，才是最大的幸福”</p>
<h1 id="美景">美景</h1>
<p>中土世界之旅中，留下了许多令人印象深刻的照片，此处分享给大家</p>
<p>去往皇后镇的路途

  <img src="/img/new_zealand/WechatIMG27.jpeg" alt="image">

</p>
<p>瓦纳卡湖畔

  <img src="/img/new_zealand/WechatIMG28.jpeg" alt="image">

</p>
<p>尼古拉斯牧场

  <img src="/img/new_zealand/WechatIMG29.jpeg" alt="image">

</p>
<p>去往尼古拉斯牧场路途

  <img src="/img/new_zealand/WechatIMG30.jpeg" alt="image">

</p>
<p>去往薄饼岩随拍

  <img src="/img/new_zealand/WechatIMG31.jpeg" alt="image">

</p>
<p>好牧羊人教堂

  <img src="/img/new_zealand/WechatIMG32.jpeg" alt="image">

</p>
<p>Franz Josef Glacier

  <img src="/img/new_zealand/WechatIMG33.jpeg" alt="image">

</p>
<p>旅途的最后一天

  <img src="/img/new_zealand/WechatIMG34.jpeg" alt="image">

</p>


                
                
<div class="entry-shang text-center">
    
	    <p>「真诚赞赏，手留余香」</p>
	
	<button class="zs show-zs btn btn-bred">赞赏支持</button>
</div>
<div class="zs-modal-bg"></div>
<div class="zs-modal-box">
	<div class="zs-modal-head">
		<button type="button" class="close">×</button>
		<span class="author"><a href="https://puming.zone">Ming Blog</a></span>
        
	        <p class="tip"><i></i><span>真诚赞赏，手留余香</span></p>
		
 
	</div>
	<div class="zs-modal-body">
		<div class="zs-modal-btns">
			<button class="btn btn-blink" data-num="1">1元</button>
			<button class="btn btn-blink" data-num="2">2元</button>
			<button class="btn btn-blink" data-num="5">5元</button>
			<button class="btn btn-blink" data-num="10">10元</button>
			<button class="btn btn-blink" data-num="30">30元</button>
			<button class="btn btn-blink" data-num="50">50元</button>
		</div>
		<div class="zs-modal-pay">
			<button class="btn btn-bred" id="pay-text">2元</button>
			<img src="/img/reward/wechat-2.png"  id="pay-image"/>
		</div>
	</div>
	<div class="zs-modal-footer">
		<label><input type="radio" name="zs-type" value="wechat" class="zs-type" checked="checked"><span ><span class="zs-wechat"><img src="/img/reward/wechat-btn.png"/></span></label>
		<label><input type="radio" name="zs-type" value="alipay" class="zs-type" class="zs-alipay"><img src="/img/reward/alipay-btn.png"/></span></label>
	</div>
</div>
<script type="text/javascript" src="/js/reward.js"></script>

                

                <hr>
                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/post/2020-7-1-%E5%A5%BD%E4%B9%A6%E6%8E%A8%E8%8D%90kubernetes%E5%AE%89%E5%85%A8%E5%88%86%E6%9E%90/" data-toggle="tooltip" data-placement="top" title="好书推荐 — Kubernetes安全分析">&larr;
                            Previous Post</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/post/2021-1-22-music-corner/" data-toggle="tooltip" data-placement="top" title="Music Corner">Next
                            Post &rarr;</a>
                    </li>
                    
                </ul>
                

            </div>

            
            
            <div class="
                col-lg-2 col-lg-offset-0
                visible-lg-block
                sidebar-container
                catalog-container">
                <div class="side-catalog">
                    <hr class="hidden-sm hidden-xs">
                    <h5>
                        <a class="catalog-toggle" href="#">CATALOG</a>
                    </h5>
                    <ul class="catalog-body"></ul>
                </div>
            </div>
            

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                
                
                <section>
                    <hr class="hidden-sm hidden-xs">
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                        
                        
                        
                        <a href="/tags/anan" title="anan">
                            anan
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/api-gateway" title="api-gateway">
                            api-gateway
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/application" title="application">
                            application
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/cloud-native" title="cloud-native">
                            cloud-native
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/kubernetes" title="kubernetes">
                            kubernetes
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/life" title="life">
                            life
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/netease-cloud-music" title="netease-cloud-music">
                            netease-cloud-music
                        </a>
                        
                        
                        
                        <a href="/tags/offensive-and-defensive" title="offensive-and-defensive">
                            offensive-and-defensive
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/rsa" title="rsa">
                            rsa
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/security" title="security">
                            security
                        </a>
                        
                        
                        
                        <a href="/tags/serverless" title="serverless">
                            serverless
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/%E4%BA%91%E5%8E%9F%E7%94%9F%E5%AE%89%E5%85%A8" title="云原生安全">
                            云原生安全
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/%E7%BD%91%E7%BB%9C%E7%A9%BA%E9%97%B4%E6%B5%8B%E7%BB%98" title="网络空间测绘">
                            网络空间测绘
                        </a>
                        
                        
                    </div>
                </section>
                

                
                
            </div>
        </div>
    </div>
</article>




<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                   
                   <li>
                       <a href='' rel="alternate" type="application/rss+xml" title="Ming Blog" >
                           <span class="fa-stack fa-lg">
                               <i class="fas fa-circle fa-stack-2x"></i>
                               <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
                           </span>
                       </a>
                   </li>
                   
                    
                    <li>
                        <a href="mailto:pumingdrinkcola@gmail.com">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		    

                    
                    <li>
                        <a href="https://twitter.com/puming4">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    

                    

		    
                    
                    <li>
                        <a target="_blank" href="/img/wechat_qrcode.jpg">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-weixin fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		    
                    
                    <li>
                        <a target="_blank" href="https://github.com/CalbeeMing0530">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		    
                    
                    
                    
                    <li>
                        <a target="_blank" href="https://www.linkedin.com/in/%E6%98%8E-%E6%B5%A6-1798a3162/">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		    
                    
                    
                    
                    
                    
            
            
            <li>
                <a target="_blank" href="https://www.instagram.com/calbeeming/">
                    <span class="fa-stack fa-lg">
                        <i class="fas fa-circle fa-stack-2x"></i>
                        <i class="fab fa-instagram fa-stack-1x fa-inverse"></i>
                    </span>
                </a>
            </li>
            
            
                </ul>
		<p class="copyright text-muted">
		    Copyright © Ming Blog 2022
                    <br>
                    
<script>
    function loadAsync(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>






<script>
    
    if($('#tag_cloud').length !== 0){
        loadAsync("/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>


<script>
    loadAsync("https://cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>









<script type="text/javascript">
    function generateCatalog(selector) {

        
        
        
        
            _containerSelector = 'div.post-container'
        

        
        var P = $(_containerSelector), a, n, t, l, i, c;
        a = P.find('h1,h2,h3,h4,h5,h6');

        
        $(selector).html('')

        
        a.each(function () {
            n = $(this).prop('tagName').toLowerCase();
            i = "#" + $(this).prop('id');
            t = $(this).text();
            c = $('<a href="' + i + '" rel="nofollow">' + t + '</a>');
            l = $('<li class="' + n + '_nav"></li>').append(c);
            $(selector).append(l);
        });
        return true;
    }

    generateCatalog(".catalog-body");

    
    $(".catalog-toggle").click((function (e) {
        e.preventDefault();
        $('.side-catalog').toggleClass("fold")
    }))

    


    loadAsync("\/js\/jquery.nav.js", function () {
        $('.catalog-body').onePageNav({
            currentClass: "active",
            changeHash: !1,
            easing: "swing",
            filter: "",
            scrollSpeed: 700,
            scrollOffset: 0,
            scrollThreshold: .2,
            begin: null,
            end: null,
            scrollChange: null,
            padding: 80
        });
    });
</script>


</body>
</html>
