<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <meta property="og:site_name" content="Ming Blog">
    <meta property="og:type" content="article">

    
    <meta property="og:image" content="https://puming.zone/img/bg.jpg">
    <meta property="twitter:image" content="https://puming.zone/img/bg.jpg" />
    

    
    <meta name="title" content="云原生服务风险测绘分析【三】：Kong和Apache APISIX" />
    <meta property="og:title" content="云原生服务风险测绘分析【三】：Kong和Apache APISIX" />
    <meta property="twitter:title" content="云原生服务风险测绘分析【三】：Kong和Apache APISIX" />
    

    
    <meta name="description" content="想了解云原生API网关存在哪些风险？本篇将从测绘角度为您揭晓答案">
    <meta property="og:description" content="想了解云原生API网关存在哪些风险？本篇将从测绘角度为您揭晓答案" />
    <meta property="twitter:description" content="想了解云原生API网关存在哪些风险？本篇将从测绘角度为您揭晓答案" />
    

    
    <meta property="twitter:card" content="summary" />
    
    

    <meta name="keyword"  content="puming, 浦明, 浦明的博客, Puming Blog, 博客, Web, 云原生, Serverless, Istio, Kubernetes, 微服务, Microservice">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>云原生服务风险测绘分析【三】：Kong和Apache APISIX-浦明的博客</title>

    <link rel="canonical" href="/post/2022-04-16-%E4%BA%91%E5%8E%9F%E7%94%9F%E6%9C%8D%E5%8A%A1%E9%A3%8E%E9%99%A9%E6%B5%8B%E7%BB%98%E5%88%86%E6%9E%90%E4%B8%89kong%E5%92%8Capache-apisix/">

    <link rel="stylesheet" href="/css/iDisqus.min.css"/>

    
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    
    <link rel="stylesheet" href="/css/hugo-theme-cleanwhite.min.css">

    
    <link rel="stylesheet" href="/css/zanshang.css">

    
    <link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" rel="stylesheet" type="text/css">

    
    

    
    
    <script src="/js/jquery.min.js"></script>

    
    <script src="/js/bootstrap.min.js"></script>

    
    <script src="/js/hux-blog.min.js"></script>

    
    

</head>




<nav class="navbar navbar-default navbar-custom navbar-fixed-top">

    <div class="container-fluid">
        
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Ming Blog</a>
        </div>

        
        
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>
                    
                        
                        <li>
                            <a href="/categories/life">life</a>
                        </li>
                        
                        <li>
                            <a href="/categories/music">music</a>
                        </li>
                        
                        <li>
                            <a href="/categories/photography">photography</a>
                        </li>
                        
                        <li>
                            <a href="/categories/tech">tech</a>
                        </li>
                        
                    
                    
		    
                        <li><a href="/top/books/">BOOKS</a></li>
                    
                        <li><a href="/top/about/">ABOUT</a></li>
                    

                    
                </ul>
            </div>
        </div>
        
    </div>
    
</nav>
<script>
    
    
    
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        
            $navbar.className = " ";
            
            setTimeout(function(){
                
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>




<style type="text/css">
    header.intro-header {
        background-image: url('/img/%e4%ba%91%e5%8e%9f%e7%94%9f%e6%9c%8d%e5%8a%a1%e9%a3%8e%e9%99%a9%e6%b5%8b%e7%bb%98%e5%88%86%e6%9e%90%e4%b8%89.jpg')
    }
</style>

<header class="intro-header" >

    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                        <a class="tag" href="/tags/cloud-native" title="Cloud Native">
                            Cloud Native
                        </a>
                        
                        <a class="tag" href="/tags/security" title="Security">
                            Security
                        </a>
                        
                        <a class="tag" href="/tags/%E7%BD%91%E7%BB%9C%E7%A9%BA%E9%97%B4%E6%B5%8B%E7%BB%98" title="网络空间测绘">
                            网络空间测绘
                        </a>
                        
                        <a class="tag" href="/tags/apache-apisix" title="Apache APISIX">
                            Apache APISIX
                        </a>
                        
                        <a class="tag" href="/tags/kong" title="Kong">
                            Kong
                        </a>
                        
                        <a class="tag" href="/tags/%E4%BA%91%E5%8E%9F%E7%94%9F%E5%AE%89%E5%85%A8" title="云原生安全">
                            云原生安全
                        </a>
                        
                        <a class="tag" href="/tags/api-gateway" title="API Gateway">
                            API Gateway
                        </a>
                        
                    </div>
                    <h1>云原生服务风险测绘分析【三】：Kong和Apache APISIX</h1>
                    <h2 class="subheading"></h2>
                    <span class="meta">
                        
                            Posted by 
                            
                                 Pu Ming
                             
                            on 
                            Saturday, April 16, 2022
                            
                            
                            
                            
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>




<article>
    <div class="container">
        <div class="row">

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                
                <p>本文转自绿盟科技研究通讯公众号<a href="https://mp.weixin.qq.com/s/l8Q5WHX1xQXhV6pYh7mqwg">云原生服务风险测绘分析（三）：Kong和Apache APISIX</a></p>
<h1 id="专题云原生服务风险测绘分析"><strong>专题：【云原生服务风险测绘分析】</strong></h1>
<p><strong>往期回顾：</strong></p>
<p><a href="https://mp.weixin.qq.com/s/dfa2zS8WbD2Pa4IxSxV9CA">云原生服务风险测绘分析（一）：Docker和Kubernetes</a></p>
<p><a href="https://mp.weixin.qq.com/s/07kVC6BW-jzrl05pwvx0DA">云原生服务风险测绘分析（二）：Harbor</a></p>
<h1 id="一---概述">一.   概述</h1>
<p>微服务架构中，API网关充当着非常重要的一环，它不仅要负责外部所有的流量接入，同时还要在网关入口处根据不同类型请求提供流量控制、日志收集、性能分析、速率限制、熔断、重试等细粒度的控制行为。API网关一方面将外部访问与微服务进行了隔离，保障了后台微服务的安全，另一方面也节省了后端服务的开发成本，有益于进行应用层面的扩展。与此同时，API网关也具备解决外界访问带来的安全问题，如TLS加密、数据丢失、跨域访问、认证授权、访问控制等。因而笔者认为云原生API网关暴露的风险值得我们去进一步探索。</p>
<p>本篇为云原生测绘系列的第三篇，笔者从测绘角度分析了目前主流的云原生API网关代表Kong和Apache APISIX存在的风险，内容包括资产发现、资产漏洞、资产脆弱性发现三个维度，最后还提供了一些安全建议供各位读者参考。</p>
<p><strong>注：文中统计的测绘数据为近一个月的国内数据，相关技术仅供研究交流，请勿应用于未授权的渗透测试。</strong></p>
<h1 id="二---kong资产风险测绘分析">二.   Kong资产风险测绘分析</h1>
<p>Kong是一个云原生，快速可扩展的分布式微服务抽象层（通常被称作API网关，API中间件），Kong于2015年被Mashape公司开源，其在Github上拥有31.6K的Star以及4.2K的Fork数量。Kong的核心价值主要体现在高性能和可扩展性上。扩展性上，Kong主要在Nginx的反向代理基础上，通过Lua实现了脚本化的扩展，同时所有管理功能都可通过RESTful API来实现。性能层面上，由于Kong内部使用了大量的缓存机制，从而很大程度上避免了阻塞式操作，使用性能上被广泛开发人员认可。</p>
<h2 id="21-kong资产暴露情况分析">2.1 Kong资产暴露情况分析</h2>
<p>借助测绘数据，我们可以了解到国内Kong资产地区和版本的分布情况，笔者也以这两个维度为各位读者进行介绍。</p>
<h3 id="211-kong资产地区分布">2.1.1 Kong资产地区分布</h3>
<p>笔者从测绘数据中得到Kong相关资产共5860条数据，地区分布如图1所示（资产数较少的由于篇幅原因不在图中显示）：</p>
<p>
  <figure>
    <img src="/img/%e4%ba%91%e5%8e%9f%e7%94%9f%e6%9c%8d%e5%8a%a1%e9%a3%8e%e9%99%a9%e6%b5%8b%e7%bb%98%e5%88%86%e6%9e%90%e4%b8%89/%e5%9b%be1.png" alt="image">
    <center><figcaption>图1. Kong资产地区分布</figcaption></center>
  </figure>

</p>
<p>以上Kong资产暴露的端口情况笔者进行了统计，如图2所示：</p>
<p>
  <figure>
    <img src="/img/%e4%ba%91%e5%8e%9f%e7%94%9f%e6%9c%8d%e5%8a%a1%e9%a3%8e%e9%99%a9%e6%b5%8b%e7%bb%98%e5%88%86%e6%9e%90%e4%b8%89/%e5%9b%be2.png" alt="image">
    <center><figcaption>图2. Kong资产端口分布</figcaption></center>
  </figure>

</p>
<p>由图1，图2我们可以得出如下信息：</p>
<ul>
<li>
<p>国内暴露的Kong资产信息中有约85%的数据来源于北京市、广东省、浙江省、上海市、香港特别行政区、江苏省、台湾省、宁夏回族自治区，其中北京市暴露1630条数据位居第一</p>
</li>
<li>
<p>国内暴露的Kong资产使用的端口主要分布在443、80、8000、8443端口，其中443端口数量2131个位居第一、80端口数量2017个位居第二</p>
</li>
</ul>
<h3 id="212-kong资产版本分布">2.1.2 Kong资产版本分布</h3>
<p>借助测绘数据，笔者对国内暴露的Kong资产版本进行了分析，其分布情况如图3所示（资产版本数较少的由于篇幅原因不在图中显示）:</p>
<p>
  <figure>
    <img src="/img/%e4%ba%91%e5%8e%9f%e7%94%9f%e6%9c%8d%e5%8a%a1%e9%a3%8e%e9%99%a9%e6%b5%8b%e7%bb%98%e5%88%86%e6%9e%90%e4%b8%89/%e5%9b%be3.png" alt="image">
    <center><figcaption>图3. Kong资产版本分布</figcaption></center>
  </figure>

</p>
<p>上图可以看出在统计的Kong资产中，37%的资产未获取到具体版本信息，剩余约63%资产中，绝大多数资产暴露版本分布在1.4.3、2.4.1、2.1.4、0.14.1、0.11.0、2.2.0、1.5.1、2.5.0、1.3.0、2.0.1之中，值得注意的是，0.14.1版本为2018年8月发布的版本，为相对早期的版本，但在公网上暴露的资产数量确不少。</p>
<h2 id="22-kong漏洞介绍">2.2 Kong漏洞介绍</h2>
<p>Kong于2015年开源至今，已有约7年时间，在此期间一共曝出三个漏洞[1][2]][3],可以说漏洞数量相对还是比较少的，从CVE编号信息我们可以看出漏洞披露时间主要集中在2020-2021年，根据CVSS 2.0标准，其中含高危漏洞2个，中危漏洞1个。漏洞类型主要为未授权访问及权限提升，其中CVE-2021-27306漏洞在市面上曝光度较大，笔者也针对这些漏洞进行了信息汇总，其中包括公开暴露的PoC及ExP信息，如图4所示：</p>
<p>
  <figure>
    <img src="/img/%e4%ba%91%e5%8e%9f%e7%94%9f%e6%9c%8d%e5%8a%a1%e9%a3%8e%e9%99%a9%e6%b5%8b%e7%bb%98%e5%88%86%e6%9e%90%e4%b8%89/%e5%9b%be4.png" alt="image">
    <center><figcaption>图4. Kong漏洞介绍</figcaption></center>
  </figure>

</p>
<h2 id="23--kong资产脆弱暴露情况分析"><strong>2.3</strong>  Kong资产脆弱暴露情况分析</h2>
<p>借助测绘数据，笔者从Kong漏洞维度，统计了现有暴露资产的漏洞分布情况，如图5所示:</p>
<p>
  <figure>
    <img src="/img/%e4%ba%91%e5%8e%9f%e7%94%9f%e6%9c%8d%e5%8a%a1%e9%a3%8e%e9%99%a9%e6%b5%8b%e7%bb%98%e5%88%86%e6%9e%90%e4%b8%89/%e5%9b%be5.png" alt="image">
    <center><figcaption>图5. Kong漏洞分布</figcaption></center>
  </figure>

</p>
<p>可以看出，在国内互联网暴露的Kong资产中，有3028个资产被曝出含有CVE-2021-27306漏洞（未授权访问），2171个资产被曝出含有CVE-2020-11710漏洞（未授权访问）, 814个资产被曝出含有CVE-2020-35189漏洞（枚举），其中每个资产可能命中多条CVE。</p>
<p>通过上图我们也可以看出命中CVE-2021-27306漏洞的资产数约占总资产数的52%，命中CVE-2020-11710漏洞的资产数约占总资产数的37%，可见这两个CVE漏洞影响面较大，通过前面的Kong漏洞介绍，我们可以进一步了解这三个漏洞，篇幅原因此处不再赘述。</p>
<p>此外，笔者还统计了Kong漏洞在现有已知版本资产中（数量3707）的影响面，具体见如下表格：</p>
<table>
<thead>
<tr>
<th><strong>CVE ID</strong></th>
<th><strong>影响资产数</strong></th>
<th><strong>影响面</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong><a href="https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2021-27306">CVE-2021-27306</a></strong></td>
<td>3028</td>
<td>82%</td>
</tr>
<tr>
<td><strong><a href="https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2020-11710">CVE-2020-11710</a></strong></td>
<td>2171</td>
<td>37%</td>
</tr>
<tr>
<td><strong><a href="https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2020-35189">CVE-2020-35189</a></strong></td>
<td>814</td>
<td>22%</td>
</tr>
</tbody>
</table>
<h2 id="24--安全建议"><strong>2.4</strong>  安全建议</h2>
<ul>
<li>
<p>根据官方补丁版本及时对Kong进行更新</p>
</li>
<li>
<p>根据官方提供的缓解措施进行临时缓解</p>
</li>
</ul>
<h1 id="三-apache-apisix资产风险测绘分析">三. Apache APISIX资产风险测绘分析</h1>
<p>Apache APISIX是一个云原生、高性能、可扩展的云原生API网关，基于OpenResty(Nginx+Lua)和Etcd来实现，对比传统的API网关，具有动态路由和热插件加载的特点。系统本身自带前端，可以手动配置路由、负载均衡、限速限流、身份验证等插件，操作方便。Apache APISIX于2019年6月6日开源，同年10月17日进入Apache孵化器，正式成为 Apache项目，历时孵化9个月后，毕业成为Apache顶级项目。</p>
<h2 id="31-apache-apisix资产暴露情况分析">3.1 Apache APISIX资产暴露情况分析</h2>
<p>借助测绘数据，我们可以了解到国内APISIX资产地区和版本的分布情况，笔者也以这两个维度为各位读者进行介绍。</p>
<h3 id="311-apache-apisix资产地区分布">3.1.1 Apache APISIX资产地区分布</h3>
<p>笔者从测绘数据中得到APISIX相关资产共1126条数据，地区分布如图6所示（资产数较少的由于篇幅原因不在图中显示）：</p>
<p>
  <figure>
    <img src="/img/%e4%ba%91%e5%8e%9f%e7%94%9f%e6%9c%8d%e5%8a%a1%e9%a3%8e%e9%99%a9%e6%b5%8b%e7%bb%98%e5%88%86%e6%9e%90%e4%b8%89/%e5%9b%be6.png" alt="image">
    <center><figcaption>图6. Apache APISIX资产地区分布</figcaption></center>
  </figure>

</p>
<p>以上APISIX资产暴露的端口情况笔者进行了统计，如图7所示：</p>
<p>
  <figure>
    <img src="/img/%e4%ba%91%e5%8e%9f%e7%94%9f%e6%9c%8d%e5%8a%a1%e9%a3%8e%e9%99%a9%e6%b5%8b%e7%bb%98%e5%88%86%e6%9e%90%e4%b8%89/%e5%9b%be7.png" alt="image">
    <center><figcaption>图7. Apache APISIX资产端口分布</figcaption></center>
  </figure>

</p>
<p>由图6，图7我们可以得出如下信息：</p>
<ul>
<li>
<p>国内暴露的APISIX资产信息中有约75%的数据来源于北京市、广东省、浙江省、上海市，其中北京市暴露316条数据位居第一</p>
</li>
<li>
<p>国内暴露的APISIX资产使用的端口主要分布在9000、443、80端口，其中9000端口数量471个位居第一、443端口数量446个位居第二</p>
</li>
</ul>
<h3 id="322--apache-apisix资产版本分布"><strong>3.2.2</strong>  Apache APISIX资产版本分布</h3>
<p>借助测绘数据，笔者对国内暴露的APISIX资产版本进行了分析，其分布情况如图8所示:</p>
<p>
  <figure>
    <img src="/img/%e4%ba%91%e5%8e%9f%e7%94%9f%e6%9c%8d%e5%8a%a1%e9%a3%8e%e9%99%a9%e6%b5%8b%e7%bb%98%e5%88%86%e6%9e%90%e4%b8%89/%e5%9b%be8.png" alt="image">
    <center><figcaption>图8. Apache APISIX资产版本分布</figcaption></center>
  </figure>

</p>
<p>上图可以看出在统计的APISIX资产中，84%的资产未获取到具体版本信息，剩余约16%资产中，绝大多数资产暴露版本分布在2.0、2.9、2.1之中。</p>
<h2 id="32-apache-apisix脆弱性及漏洞介绍">3.2 Apache APISIX脆弱性及漏洞介绍</h2>
<h3 id="321-apache-apisix脆弱性配置分析">3.2.1 Apache APISIX脆弱性配置分析</h3>
<p>笔者将APISIX的脆弱性配置进行了汇总，主要包含以下三处：</p>
<p><strong>Admin API的X-API-KEY默认配置</strong></p>
<p>Admin API 的 X-API-KEY 指 config.yaml⽂件(APISIX的配置文件，其中包含Etcd、Plugins、Admin API Key等配置)中的Admin API Key项，它是Admin API的访问token,其默认值为edd1c9f034335f136f87ad84b625c8f1 ，配置信息如下所示：</p>
<pre><code> apisix:
 \# ... ...
 admin_key
 \-
  name: &quot;admin&quot;
  key: edd1c9f034335f136f87ad84b625c8f1
  role: admin
</code></pre><p>为保护Admin API，用户需对系统默认key(如上所示)进⾏修改，关闭此配置意味着访问Admin API无需进行任何认证。</p>
<p>例如，若用户未对Admin API默认访问token进行修改，攻击者可利用该token控制APISIX [10],从而获取路由信息，如图9所示：</p>
<p>
  <figure>
    <img src="/img/%e4%ba%91%e5%8e%9f%e7%94%9f%e6%9c%8d%e5%8a%a1%e9%a3%8e%e9%99%a9%e6%b5%8b%e7%bb%98%e5%88%86%e6%9e%90%e4%b8%89/%e5%9b%be9.png" alt="image">
    <center><figcaption>图9. 通过默认token获取路由信息</figcaption></center>
  </figure>

</p>
<p>若用户使用其它token访问Admin API,则不会获取相应路由信息，并返回401状态码，如图10所示：</p>
<p>
  <figure>
    <img src="/img/%e4%ba%91%e5%8e%9f%e7%94%9f%e6%9c%8d%e5%8a%a1%e9%a3%8e%e9%99%a9%e6%b5%8b%e7%bb%98%e5%88%86%e6%9e%90%e4%b8%89/%e5%9b%be10.png" alt="image">
    <center><figcaption>图10. 通过非默认token返回401状态码</figcaption></center>
  </figure>

</p>
<p><strong>APISIX Dashboard默认登录信息配置</strong></p>
<p>APISIX Dashboard登录信息默认存储在/usr/local/apisix/dashboard/conf/conf.yaml ⽂件中。可通过修改 authentication.users项来进⾏登录项配置。在2.6版本中，Dashboard默认登录信息为admin/admin，若用户未对默认登录配置进行修改，攻击者可在进⼊Dashboard后添加⾃定义路由信息，并通过在接⼝路由中写⼊扩展脚本，从⽽达到执⾏系统命令的效果，添加扩展脚本如图11所示：</p>
<p>
  <figure>
    <img src="/img/%e4%ba%91%e5%8e%9f%e7%94%9f%e6%9c%8d%e5%8a%a1%e9%a3%8e%e9%99%a9%e6%b5%8b%e7%bb%98%e5%88%86%e6%9e%90%e4%b8%89/%e5%9b%be11.png" alt="image">
    <center><figcaption>图11. 通过在Dashboard接口路由中填写扩展脚本实现系统命令执行</figcaption></center>
  </figure>

</p>
<p><strong>APISIX插件配置</strong></p>
<p>如之前所述，APISIX的config.yaml文件中支持用户对使用的插件（Plugins）进行声明，若用户声明了含有漏洞的插件，则可能会导致一定风险。如Apache APISIX 2.12.1之前的版本中，启⽤ Apache APISIX batch-requests 插件（该插件含有漏洞）后,会存在改写X-REAL-IP header的⻛险，进而攻击者会通过 batch-requests 插件绕过Apache APISIX 数据⾯的IP限制，如绕过 IP ⿊⽩名单限制。更多详细信息可参考CVE-2022-24112的官方说明[11]</p>
<h3 id="322-apache-apisix漏洞介绍">3.2.2 Apache APISIX漏洞介绍</h3>
<p>Apache APISIX从开源至今共被曝出6个漏洞[9]，从CVE编号信息我们可以看出漏洞披露时间主要集中在2020-2022年，根据CVSS 2.0标准，其中含高危漏洞2个，中危漏洞4个。漏洞类型主要为未授权访问、路径遍历、权限提升、访问控制绕过，其中CVE-2021-45232漏洞在市面曝光度较大，笔者也针对这些漏洞进行了信息汇总，其中包括公开暴露的PoC及ExP信息，如图12所示：</p>
<p>
  <figure>
    <img src="/img/%e4%ba%91%e5%8e%9f%e7%94%9f%e6%9c%8d%e5%8a%a1%e9%a3%8e%e9%99%a9%e6%b5%8b%e7%bb%98%e5%88%86%e6%9e%90%e4%b8%89/%e5%9b%be12.png" alt="image">
    <center><figcaption>图12. Apache APISIX漏洞介绍</figcaption></center>
  </figure>

</p>
<h2 id="33-----apache-apisix资产脆弱暴露情况分析"><strong>3.3</strong>     Apache APISIX资产脆弱暴露情况分析</h2>
<p>借助测绘数据，笔者从APISIX漏洞维度，统计了现有暴露资产的漏洞分布情况，如图13所示:</p>
<p>
  <figure>
    <img src="/img/%e4%ba%91%e5%8e%9f%e7%94%9f%e6%9c%8d%e5%8a%a1%e9%a3%8e%e9%99%a9%e6%b5%8b%e7%bb%98%e5%88%86%e6%9e%90%e4%b8%89/%e5%9b%be13.png" alt="image">
    <center><figcaption>图13. Apache APISIX漏洞分布</figcaption></center>
  </figure>

</p>
<p>可以看出，在国内互联网暴露的APISIX资产中，有279个资产被曝出含有CVE-2021-45232漏洞（未授权访问），248个资产被曝出含有CVE-2022-24112漏洞（未授权访问）,184个资产被曝出含有CVE-2022-25757漏洞（访问控制绕过），173个资产被曝出含有CVE-2021-13945漏洞（访问控制绕过），其中每个资产可能命中多条CVE。</p>
<p>通过上图我们也可以看出命中CVE-2021-45232、CVE-2022-24112漏洞的资产数约占总资产数的37%，且均为未授权访问类型漏洞，从Kong曝出热度最高的CVE漏洞（CVE-2021-27306）来看，未授权访问是目前云原生API网关在云上面临的第一大风险，值得我们去关注。</p>
<h2 id="34-----安全建议"><strong>3.4</strong>     <strong>安全建议</strong></h2>
<ul>
<li>
<p>根据官方补丁版本及时对APISIX进行更新</p>
</li>
<li>
<p>根据官方提供的缓解措施进行临时缓解</p>
</li>
<li>
<p>针对CVE-2022-24112漏洞，可在APISIX的配置⽂件中注释掉 batch-requests ，并且重启 Apache APISIX以规避⻛险</p>
</li>
<li>
<p>针对CVE-2021-45232和CVE-2021-33190漏洞，建议⽤户及时更改Dashboard默认登录⽤户名与密码，并限制外部访问Apache APISIX Dashboard</p>
</li>
<li>
<p>针对CVE-2021-43557漏洞, 若使⽤⾃定义插件，可在使⽤ ngx.var.request_uri 变量前进⾏路径规范化处理。同时额外检查 ctx.var.upstream_uri 和 ctx.var.uri 变量，虽然已有被规范化的可能，但可防患于未然</p>
</li>
<li>
<p>禁止在APISIX的配置文件中对含有漏洞的插件进行声明</p>
</li>
</ul>
<h1 id="四-总结">四. 总结</h1>
<p>近年来，随着技术的不断演进，许多企业、互联网厂商纷纷将其业务系统由单体架构迁移至微服务架构，在实现大规模落地的同时，云原生API网关作为不可或缺的一环承担起微服务应用的入口守卫，通过流量管控、可视化追踪、安全防护等机制为微服务的应用提供了可靠保障。本文笔者从测绘角度出发，通过真实测绘数据对主流的云原生API网关Kong和Apache APISIX进行了风险分析，可以看出由于API网关本身的脆弱性配置以及相应曝出的漏洞，已然导致公网上大范围的未授权访问风险，作为安全从业人员，我们应对风险及时进行处理，避免发生意外。下一篇笔者将继续针对云原生环境下的其它组件进行相应测绘风险分析，欢迎各位读者持续关注，若有任何问题欢迎提出，互相交流学习。</p>
<h1 id="五-参考文献">五. 参考文献</h1>
<p>[1] <a href="https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2020-11710">https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2020-11710</a></p>
<p>[2] <a href="https://sewan.medium.com/cve-2021-27306-access-an-authenticated-route-on-kong-api-gateway-6ae3d81968a3">https://sewan.medium.com/cve-2021-27306-access-an-authenticated-route-on-kong-api-gateway-6ae3d81968a3</a></p>
<p>[3] <a href="https://cve.mitre.org/cgi-bin/cvename.cgi?name=2020-35189">https://cve.mitre.org/cgi-bin/cvename.cgi?name=2020-35189</a></p>
<p>[4] <a href="https://github.com/1135/Kong_exploit">https://github.com/1135/Kong_exploit</a></p>
<p>[5] <a href="https://github.com/Ifory885/CVE-2021-45232/blob/main/CVE-2021-45232.py">https://github.com/Ifory885/CVE-2021-45232/blob/main/CVE-2021-45232.py</a></p>
<p>[6] <a href="https://github.com/wuppp/cve-2021-45232-exp">https://github.com/wuppp/cve-2021-45232-exp</a></p>
<p>[7] <a href="https://www.exploit-db.com/exploits/50829">https://www.exploit-db.com/exploits/50829</a></p>
<p>[8] <a href="https://github.com/xvnpw/k8s-CVE-2021-43557-poc">https://github.com/xvnpw/k8s-CVE-2021-43557-poc</a></p>
<p>[9] <a href="https://cve.mitre.org/cgi-bin/cvekey.cgi?keyword=apisix">https://cve.mitre.org/cgi-bin/cvekey.cgi?keyword=apisix</a></p>
<p>[10] <a href="https://apisix.apache.org/zh/docs/apisix/admin-api/">Admin API | Apache APISIX® &ndash; Cloud-Native API Gateway</a></p>
<p>[11] <a href="https://apisix.apache.org/zh/blog/2022/02/11/cve-2022-24112">https://apisix.apache.org/zh/blog/2022/02/11/cve-2022-24112</a></p>


                
                
<div class="entry-shang text-center">
    
	    <p>「真诚赞赏，手留余香」</p>
	
	<button class="zs show-zs btn btn-bred">赞赏支持</button>
</div>
<div class="zs-modal-bg"></div>
<div class="zs-modal-box">
	<div class="zs-modal-head">
		<button type="button" class="close">×</button>
		<span class="author"><a href="https://puming.zone">Ming Blog</a></span>
        
	        <p class="tip"><i></i><span>真诚赞赏，手留余香</span></p>
		
 
	</div>
	<div class="zs-modal-body">
		<div class="zs-modal-btns">
			<button class="btn btn-blink" data-num="1">1元</button>
			<button class="btn btn-blink" data-num="2">2元</button>
			<button class="btn btn-blink" data-num="5">5元</button>
			<button class="btn btn-blink" data-num="10">10元</button>
			<button class="btn btn-blink" data-num="30">30元</button>
			<button class="btn btn-blink" data-num="50">50元</button>
		</div>
		<div class="zs-modal-pay">
			<button class="btn btn-bred" id="pay-text">2元</button>
			<img src="/img/reward/wechat-2.png"  id="pay-image"/>
		</div>
	</div>
	<div class="zs-modal-footer">
		<label><input type="radio" name="zs-type" value="wechat" class="zs-type" checked="checked"><span ><span class="zs-wechat"><img src="/img/reward/wechat-btn.png"/></span></label>
		<label><input type="radio" name="zs-type" value="alipay" class="zs-type" class="zs-alipay"><img src="/img/reward/alipay-btn.png"/></span></label>
	</div>
</div>
<script type="text/javascript" src="/js/reward.js"></script>

                

                <hr>
                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/post/2022-04-16-%E4%BA%91%E5%8E%9F%E7%94%9F%E6%9C%8D%E5%8A%A1%E9%A3%8E%E9%99%A9%E6%B5%8B%E7%BB%98%E5%88%86%E6%9E%90%E4%BA%8C-harbor/" data-toggle="tooltip" data-placement="top" title="云原生服务风险测绘分析【二】：Harbor">&larr;
                            Previous Post</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/post/2022-04-19-%E5%B7%A8%E6%B5%AA/" data-toggle="tooltip" data-placement="top" title="巨浪">Next
                            Post &rarr;</a>
                    </li>
                    
                </ul>
                

            </div>

            
            
            <div class="
                col-lg-2 col-lg-offset-0
                visible-lg-block
                sidebar-container
                catalog-container">
                <div class="side-catalog">
                    <hr class="hidden-sm hidden-xs">
                    <h5>
                        <a class="catalog-toggle" href="#">CATALOG</a>
                    </h5>
                    <ul class="catalog-body"></ul>
                </div>
            </div>
            

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                
                
                <section>
                    <hr class="hidden-sm hidden-xs">
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                        
                        
                        
                        <a href="/tags/anan" title="anan">
                            anan
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/api-gateway" title="api-gateway">
                            api-gateway
                        </a>
                        
                        
                        
                        <a href="/tags/api-security" title="api-security">
                            api-security
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/application" title="application">
                            application
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/cloud-native" title="cloud-native">
                            cloud-native
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/kubernetes" title="kubernetes">
                            kubernetes
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/life" title="life">
                            life
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/netease-cloud-music" title="netease-cloud-music">
                            netease-cloud-music
                        </a>
                        
                        
                        
                        <a href="/tags/offensive-and-defensive" title="offensive-and-defensive">
                            offensive-and-defensive
                        </a>
                        
                        
                        
                        <a href="/tags/photography" title="photography">
                            photography
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/rsa" title="rsa">
                            rsa
                        </a>
                        
                        
                        
                        <a href="/tags/saas" title="saas">
                            saas
                        </a>
                        
                        
                        
                        <a href="/tags/security" title="security">
                            security
                        </a>
                        
                        
                        
                        <a href="/tags/serverless" title="serverless">
                            serverless
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/%E4%BA%91%E5%8E%9F%E7%94%9F%E5%AE%89%E5%85%A8" title="云原生安全">
                            云原生安全
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/%E7%BD%91%E7%BB%9C%E7%A9%BA%E9%97%B4%E6%B5%8B%E7%BB%98" title="网络空间测绘">
                            网络空间测绘
                        </a>
                        
                        
                    </div>
                </section>
                

                
                
            </div>
        </div>
    </div>
</article>




<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                   
                   <li>
                       <a href='' rel="alternate" type="application/rss+xml" title="Ming Blog" >
                           <span class="fa-stack fa-lg">
                               <i class="fas fa-circle fa-stack-2x"></i>
                               <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
                           </span>
                       </a>
                   </li>
                   
                    
                    <li>
                        <a href="mailto:pumingdrinkcola@gmail.com">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		    

                    
                    <li>
                        <a href="https://twitter.com/puming4">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    

                    

		    
                    
                    <li>
                        <a target="_blank" href="/img/wechat_qrcode.jpg">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-weixin fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		    
                    
                    <li>
                        <a target="_blank" href="https://github.com/CalbeeMing0530">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		    
                    
                    
                    
                    <li>
                        <a target="_blank" href="https://www.linkedin.com/in/%E6%98%8E-%E6%B5%A6-1798a3162/">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		    
                    
                    
                    
                    
                    
            
            
            <li>
                <a target="_blank" href="https://www.instagram.com/calbeeming/">
                    <span class="fa-stack fa-lg">
                        <i class="fas fa-circle fa-stack-2x"></i>
                        <i class="fab fa-instagram fa-stack-1x fa-inverse"></i>
                    </span>
                </a>
            </li>
            
            
                </ul>
		<p class="copyright text-muted">
		    Copyright © Ming Blog 2022
                    <br>
                    
<script>
    function loadAsync(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>






<script>
    
    if($('#tag_cloud').length !== 0){
        loadAsync("/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>


<script>
    loadAsync("https://cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>









<script type="text/javascript">
    function generateCatalog(selector) {

        
        
        
        
            _containerSelector = 'div.post-container'
        

        
        var P = $(_containerSelector), a, n, t, l, i, c;
        a = P.find('h1,h2,h3,h4,h5,h6');

        
        $(selector).html('')

        
        a.each(function () {
            n = $(this).prop('tagName').toLowerCase();
            i = "#" + $(this).prop('id');
            t = $(this).text();
            c = $('<a href="' + i + '" rel="nofollow">' + t + '</a>');
            l = $('<li class="' + n + '_nav"></li>').append(c);
            $(selector).append(l);
        });
        return true;
    }

    generateCatalog(".catalog-body");

    
    $(".catalog-toggle").click((function (e) {
        e.preventDefault();
        $('.side-catalog').toggleClass("fold")
    }))

    


    loadAsync("\/js\/jquery.nav.js", function () {
        $('.catalog-body').onePageNav({
            currentClass: "active",
            changeHash: !1,
            easing: "swing",
            filter: "",
            scrollSpeed: 700,
            scrollOffset: 0,
            scrollThreshold: .2,
            begin: null,
            end: null,
            scrollChange: null,
            padding: 80
        });
    });
</script>


</body>
</html>
