<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <meta property="og:site_name" content="Ming Blog">
    <meta property="og:type" content="article">

    
    <meta property="og:image" content="https://puming.zone/img/平衡.png">
    <meta property="twitter:image" content="https://puming.zone/img/平衡.png" />
    

    
    <meta name="title" content="2025 Verizon DBIR解读 |  供应链攻击30%&#43;勒索软件44%：边缘设备漏洞与AI滥用催生新风险" />
    <meta property="og:title" content="2025 Verizon DBIR解读 |  供应链攻击30%&#43;勒索软件44%：边缘设备漏洞与AI滥用催生新风险" />
    <meta property="twitter:title" content="2025 Verizon DBIR解读 |  供应链攻击30%&#43;勒索软件44%：边缘设备漏洞与AI滥用催生新风险" />
    

    
    <meta name="description" content="一文掌握Verizon DBIR报告关键信息">
    <meta property="og:description" content="一文掌握Verizon DBIR报告关键信息" />
    <meta property="twitter:description" content="一文掌握Verizon DBIR报告关键信息" />
    

    
    <meta property="twitter:card" content="summary" />
    
    

    <meta name="keyword"  content="puming, 浦明, 浦明的博客, Puming Blog, 博客, Web, 云原生, Serverless, Istio, Kubernetes, 微服务, Microservice">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>2025 Verizon DBIR解读 |  供应链攻击30%&#43;勒索软件44%：边缘设备漏洞与AI滥用催生新风险-浦明的博客</title>

    <link rel="canonical" href="/post/2025-07-18-2025-verizon-dbir%E8%A7%A3%E8%AF%BB%E8%BE%B9%E7%BC%98%E8%AE%BE%E5%A4%87%E6%BC%8F%E6%B4%9E%E4%B8%8Eai%E6%BB%A5%E7%94%A8%E5%82%AC%E7%94%9F%E6%96%B0%E9%A3%8E%E9%99%A9/">

    <link rel="stylesheet" href="/css/iDisqus.min.css"/>

    
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    
    <link rel="stylesheet" href="/css/hugo-theme-cleanwhite.min.css">

    
    <link rel="stylesheet" href="/css/zanshang.css">

    
    <link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" rel="stylesheet" type="text/css">

    
    

    
    
    <script src="/js/jquery.min.js"></script>

    
    <script src="/js/bootstrap.min.js"></script>

    
    <script src="/js/hux-blog.min.js"></script>

    
    

</head>




<nav class="navbar navbar-default navbar-custom navbar-fixed-top">

    <div class="container-fluid">
        
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Ming Blog</a>
        </div>

        
        
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>
                    
                        
                        <li>
                            <a href="/categories/life">life</a>
                        </li>
                        
                        <li>
                            <a href="/categories/music">music</a>
                        </li>
                        
                        <li>
                            <a href="/categories/photography">photography</a>
                        </li>
                        
                        <li>
                            <a href="/categories/tech">tech</a>
                        </li>
                        
                    
                    
		    
                        <li><a href="/top/books/">BOOKS</a></li>
                    
                        <li><a href="/top/about/">ABOUT</a></li>
                    

                    
                </ul>
            </div>
        </div>
        
    </div>
    
</nav>
<script>
    
    
    
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        
            $navbar.className = " ";
            
            setTimeout(function(){
                
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>




<style type="text/css">
    header.intro-header {
        background-image: url('/img/%e8%be%b9%e7%bc%98%e8%ae%be%e5%a4%87%e6%bc%8f%e6%b4%9e%e4%b8%8eAI%e6%bb%a5%e7%94%a8%e5%82%ac%e7%94%9f%e6%96%b0%e9%a3%8e%e9%99%a9.jpg')
    }
</style>

<header class="intro-header" >

    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                        <a class="tag" href="/tags/%E6%95%B0%E6%8D%AE%E6%B3%84%E9%9C%B2" title="数据泄露">
                            数据泄露
                        </a>
                        
                        <a class="tag" href="/tags/verizon" title="Verizon">
                            Verizon
                        </a>
                        
                        <a class="tag" href="/tags/%E4%BA%91%E4%B8%8A%E9%A3%8E%E9%99%A9%E5%8F%91%E7%8E%B0" title="云上风险发现">
                            云上风险发现
                        </a>
                        
                        <a class="tag" href="/tags/%E5%AE%89%E5%85%A8%E4%BA%8B%E4%BB%B6" title="安全事件">
                            安全事件
                        </a>
                        
                        <a class="tag" href="/tags/%E5%A8%81%E8%83%81%E8%A1%8C%E4%B8%BA" title="威胁行为">
                            威胁行为
                        </a>
                        
                    </div>
                    <h1>2025 Verizon DBIR解读 |  供应链攻击30%&#43;勒索软件44%：边缘设备漏洞与AI滥用催生新风险</h1>
                    <h2 class="subheading"></h2>
                    <span class="meta">
                        
                            Posted by 
                            
                                     &#34;Pu Ming&#34;
                             
                            on 
                            Friday, July 18, 2025
                            
                            
                            
                            
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>




<article>
    <div class="container">
        <div class="row">

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                
                <h1 id="一---概述">一．   概述</h1>
<p>2025年5月，国际知名咨询机构Verizon发布了《2025年数据泄露调查报告》（2025 Data Breach Investigations Report）[1]。该报告综合分析了自2024年5月至2025年初的22052起安全事件，其中12195被确认为数据泄露事件，覆盖全球共139个国家。这一数据代表了Verizon DBIR报告有史以来分析的最高数据泄露事件数量，数据来源主要由Verizon威胁研究团队（VTRAC）提供。</p>
<p>2024年，绿盟科技创新研究院曾对《Verizon 2024年数据泄露调查报告》[1]进行深度解读。本文延续该分析框架，聚焦2025年Verizon报告核心结论，并通过与2024年数据的纵向对比展开三层次剖析：</p>
<ul>
<li>
<p>报告核心结论：提炼威胁演变的整体趋势；</p>
</li>
<li>
<p>VERIS框架四维分析：基于威胁参与者、行为、资产、属性解构数据泄露事件；</p>
</li>
<li>
<p>安全事件三维透视：从成因分类、行业分布、区域分布揭示攻击模式。</p>
</li>
</ul>
<p>通过此结构化解读，旨在通过本文增强读者对数据泄露问题的重视。</p>
<h1 id="二2025-verizon-dbir报告主要结论">二．2025 Verizon DBIR报告主要结论</h1>
<h2 id="结论1-2024年利用漏洞窃取数据的攻击行为增长至20年增长34主要原因为边缘设备和vpn的0-day漏洞利用正加速成为主要入侵途径其占比22年增率8倍但漏洞修复率仅为54暴露出防护缺口显著">结论1 2024年利用漏洞窃取数据的攻击行为增长至20%，年增长34%，主要原因为边缘设备和VPN的0 Day漏洞利用正加速成为主要入侵途径，其占比22%，年增率8倍，但漏洞修复率仅为54%，暴露出防护缺口显著。</h2>
<h2 id="结论2-截止2025年初勒索软件攻击相比去年新增37占所有安全事件的44去年为32但赎金中位数降至115万美元去年15万美元64的受害者拒付赎金高于两年前的50可能是赎金金额下降的原因导致此外小企业组织更易受勒索软件的攻击">结论2 截止2025年初，勒索软件攻击相比去年新增37%，占所有安全事件的44%，去年为32%。但赎金中位数降至11.5万美元，去年15万美元，64%的受害者拒付赎金，高于两年前的50%，可能是赎金金额下降的原因导致。此外，小企业组织更易受勒索软件的攻击。</h2>
<p>
  <figure>
    <img src="/img/%e8%be%b9%e7%bc%98%e8%ae%be%e5%a4%87%e6%bc%8f%e6%b4%9e%e4%b8%8eAI%e6%bb%a5%e7%94%a8%e5%82%ac%e7%94%9f%e6%96%b0%e9%a3%8e%e9%99%a9/%e5%9b%be%e7%89%871.png" alt="img">
    <center><figcaption>图1. 勒索软件攻击趋势图[1]</figcaption></center>
  </figure>

</p>
<h2 id="结论3-截至2025年初72-员工使用个人账号访问genai平台引发内部数据泄露风险激增与此同时外部ai生成的钓鱼邮件量同比新增100使企业面临双重安全威胁">结论3 截至2025年初，72% 员工使用个人账号访问GenAI平台引发内部数据泄露风险激增；与此同时，外部AI生成的钓鱼邮件量同比新增100%，使企业面临双重安全威胁。</h2>
<p>
  <figure>
    <img src="/img/%e8%be%b9%e7%bc%98%e8%ae%be%e5%a4%87%e6%bc%8f%e6%b4%9e%e4%b8%8eAI%e6%bb%a5%e7%94%a8%e5%82%ac%e7%94%9f%e6%96%b0%e9%a3%8e%e9%99%a9/%e5%9b%be%e7%89%872.png" alt="img">
    <center><figcaption>图2. GenAI平台账号登录分布及AI生成钓鱼邮件时间分布[1]</figcaption></center>
  </figure>

</p>
<h2 id="结论4-2024年至2025年间涉及第三方的数据泄露事件占比从15上升至30这一增长主要归因于moveit和snowflake等重大供应链攻击事件引发的系统入侵system-intrusion">结论4 2024年至2025年间，涉及第三方的数据泄露事件占比从15%上升至30%，这一增长主要归因于MOVEit和Snowflake等重大供应链攻击事件引发的系统入侵(System Intrusion)</h2>
<p>
  <figure>
    <img src="/img/%e8%be%b9%e7%bc%98%e8%ae%be%e5%a4%87%e6%bc%8f%e6%b4%9e%e4%b8%8eAI%e6%bb%a5%e7%94%a8%e5%82%ac%e7%94%9f%e6%96%b0%e9%a3%8e%e9%99%a9/%e5%9b%be%e7%89%873.png" alt="img">
    <center><figcaption>图3. 涉及第三方数据泄露的攻击行为占比[1]</figcaption></center>
  </figure>

</p>
<h2 id="结论5--凭证泄露风险依旧严重公开代码仓库中可获取的泄露密钥占比高达50具体分布为web应用凭证占39其中jwt认证令牌占66云密钥中google-cloud-api占比最高43值得注意的是凭证修复中位数周围长达94天形成持续暴露窗口使攻击者能够轻易绕过认证机制">结论5  凭证泄露风险依旧严重，公开代码仓库中可获取的泄露密钥占比高达50%。具体分布为Web应用凭证占39%，其中JWT认证令牌占66%，云密钥中Google Cloud API占比最高43%，值得注意的是，凭证修复中位数周围长达94天，形成持续暴露窗口，使攻击者能够轻易绕过认证机制</h2>
<p>
  <figure>
    <img src="/img/%e8%be%b9%e7%bc%98%e8%ae%be%e5%a4%87%e6%bc%8f%e6%b4%9e%e4%b8%8eAI%e6%bb%a5%e7%94%a8%e5%82%ac%e7%94%9f%e6%96%b0%e9%a3%8e%e9%99%a9/%e5%9b%be%e7%89%874.png" alt="img">
    <center><figcaption>图4. 公开代码仓库可获取的凭证泄露途径及凭证修复周期[1]</figcaption></center>
  </figure>

</p>
<h1 id="三威胁要点分析">三．威胁要点分析</h1>
<p>Verizon DBIR报告提供了一套指标VERIS（The Vocabulary for Event Recording and Incident Sharing） — 事件记录和事件共享词汇，旨在提供一种结构化和可重复的方式来描述安全事件的通用语言。VERIS常用指标包含<strong>威胁参与者（Threat actor）</strong>、<strong>威胁行为（Threat action）</strong>、<strong>威胁资产（Threat action）</strong>、<strong>威胁属性（Threat Variety）</strong>、<strong>数据泄露事件（Breach）</strong>、<strong>安全事件（Incident）</strong>、<strong>外部参与者(External)</strong>、<strong>内部参与者(Internal)</strong>、<strong>合作伙伴(Partner)</strong>，具体指标解释读者也可以参考《2024 Verizon DBIR解读 | 数据泄露转向连接云的第三方软件供应链》一文，此处不再赘述。下面我们首先将重点介绍报告在威胁参与者、威胁行为、威胁资产、威胁属性维度中提到的一些关键数据，之后再进行一些分析与总结，以便读者更全面地理解报告内容。</p>
<h2 id="31-威胁参与者维度分析">3.1 威胁参与者维度分析</h2>
<p>根据Verizon报告的数据分析，2025年数据泄露事件的主要威胁来源和动机相比2024年呈现出以下关键趋势：</p>
<ul>
<li><strong>威胁主体分布有一定变化</strong></li>
</ul>
<p>外部参与者仍然是最大风险来源，占比高达81%，较2024年的65%有显著上升，且攻击手段以系统入侵（System Intrusion）和社会工程(Social Engineering)为主。内部参与者占比降至18%，2024年为35%，且多数泄露事件源于无心之失，其中杂项类错误（Miscellaneous Errors）的发生频率是特权滥用（Privilege Misuse）的两倍。</p>
<p>
  <figure>
    <img src="/img/%e8%be%b9%e7%bc%98%e8%ae%be%e5%a4%87%e6%bc%8f%e6%b4%9e%e4%b8%8eAI%e6%bb%a5%e7%94%a8%e5%82%ac%e7%94%9f%e6%96%b0%e9%a3%8e%e9%99%a9/%e5%9b%be%e7%89%875.png" alt="img">
    <center><figcaption>图5. 威胁参与者分布（左2024年，右2025年）[1]</figcaption></center>
  </figure>

</p>
<p>此外，随着AI技术发展迅速，生成式AI（GenAI）也作为新的威胁参与者正在通过各种方式加剧企业的安全风险，较典型的为数据外泄风险，如企业员工在使用GenAI做总结、编码辅助等功能时，常常会上传机密文件和业务代码，从而引发数据泄露。再如员工使用个人邮箱账户绕过企业安全管控的行为。未来可以预见到的是， GenAI正迅速被集成到手机操作系统中，一些核心功能，如语音助手，相机等默认开启即会大量收集数据，这也同时赋予了新的数据泄露途径，并极大地增加了BYOD的风险。</p>
<ul>
<li><strong>攻击动机有新的变化</strong></li>
</ul>
<p>金钱驱动仍是主流，与2024年情况相似，攻击者主要目标为数据窃取。而间谍动机成为新焦点，2025年由外部参与者发起的以间谍为目的的泄露事件激增163%，反映出全球地缘政治紧张局势对网络安全的影响加剧。</p>
<h2 id="32-威胁行为维度分析">3.2 威胁行为维度分析</h2>
<p>如图6显示了2024,2025年报告的威胁行为维度数据对比，数据泄露事件的主要威胁行为呈现显著变化。威胁行为维度上，被窃凭证（Use of stolen creds）、勒索软件（Ransomware）和长尾类别（Other）是导致数据泄露的三大主要威胁。值得注意的是，2025年长尾类别（Other，44%）占比第一，Verizon解释这是由于勒索软件和间谍攻击技术复杂化，导致大量细分攻击行为（如Hacking/Malware）被归入该类别。</p>
<p>2025年出现三个显著趋势：</p>
<p><strong>一是漏洞利用（Exploit vuln）占比从10%上升至18%，首次超过钓鱼（14%），反映出漏洞武器化的加速趋势；</strong></p>
<p><strong>二是威胁行为类型发生调整 — 2024年存在的特权滥用行为在2025年消失，同时新增了利用误配置（Exploit misconfig，占9%）和数据外泄（Export data，占10%）两类威胁，其共性是通过脆弱性配置实现入侵并窃取数据；</strong></p>
<p><strong>三是针对边缘设备的攻击显著增加：攻击者利用46%暴露在互联网边缘的设备漏洞未及时修复的现状，结合这些设备固有的脆弱性，快速发起自动化攻击；并且攻击者利用漏洞从公开到被武器化，约15天的速度远快于企业修复的速度，仅54%得到修复（虽然54%的修复率已经不算低），在防御完成前就实现了入侵和数据窃取。</strong></p>
<p>整体来看，威胁行为正从传统社交工程转向技术性攻击（漏洞利用、配置滥用）迁移，同时攻击技术的复杂化也推动威胁分类体系的动态演进。</p>
<p>
  <figure>
    <img src="/img/%e8%be%b9%e7%bc%98%e8%ae%be%e5%a4%87%e6%bc%8f%e6%b4%9e%e4%b8%8eAI%e6%bb%a5%e7%94%a8%e5%82%ac%e7%94%9f%e6%96%b0%e9%a3%8e%e9%99%a9/%e5%9b%be%e7%89%876.png" alt="img">
    <center><figcaption>图6. 威胁行为占比（左2024年，右2025年）[1]</figcaption></center>
  </figure>

</p>
<h2 id="33-威胁资产维度分析">3.3 威胁资产维度分析</h2>
<p>根据Verizon的安全事件分析，数据泄露事件中受影响的主要资产类型包括服务器（云端和本地）、人员（Person）、用户开发环境（User Dev）、媒体（Media）和网络（Network）。其中，服务器资产仍是最主要的泄露目标，2025年占比高达95%，2024年为85%，而人员和用户开发环境的泄露占比基本保持稳定。</p>
<p>
  <figure>
    <img src="/img/%e8%be%b9%e7%bc%98%e8%ae%be%e5%a4%87%e6%bc%8f%e6%b4%9e%e4%b8%8eAI%e6%bb%a5%e7%94%a8%e5%82%ac%e7%94%9f%e6%96%b0%e9%a3%8e%e9%99%a9/%e5%9b%be%e7%89%877.png" alt="img">
    <center><figcaption>图7. 威胁资产占比（左2024年，右2025年）[1]</figcaption></center>
  </figure>

</p>
<p>
  <figure>
    <img src="/img/%e8%be%b9%e7%bc%98%e8%ae%be%e5%a4%87%e6%bc%8f%e6%b4%9e%e4%b8%8eAI%e6%bb%a5%e7%94%a8%e5%82%ac%e7%94%9f%e6%96%b0%e9%a3%8e%e9%99%a9/%e5%9b%be%e7%89%878.png" alt="img">
    <center><figcaption>图8. 威胁资产属性占比（左2024年，右2025年）[1]</figcaption></center>
  </figure>

</p>
<p>从威胁资产属性来看，Web应用程序和邮箱服务器是最常被攻击的目标，主要威胁包括凭证窃取和漏洞利用。值得注意的是，2025年新增了远程访问服务器类别，反映出攻击者正转向利用新的高价值目标。针对此类资产的攻击行为主要集中在漏洞利用（Exploit vuln），并常与后续的勒索软件部署形成关联攻击链。这一趋势表明，随着攻击者偏好的变化，如转向远程访问服务器，数据泄露涉及的资产属性也在动态调整。</p>
<p>
  <figure>
    <img src="/img/%e8%be%b9%e7%bc%98%e8%ae%be%e5%a4%87%e6%bc%8f%e6%b4%9e%e4%b8%8eAI%e6%bb%a5%e7%94%a8%e5%82%ac%e7%94%9f%e6%96%b0%e9%a3%8e%e9%99%a9/%e5%9b%be%e7%89%879.png" alt="img">
    <center><figcaption>图9. 针对远程访问服务器资产的攻击行为类别占比[1]</figcaption></center>
  </figure>

</p>
<h2 id="34-威胁属性维度分析">3.4 威胁属性维度分析</h2>
<p>Verizon从信息安全三要素（机密性、完整性、可用性）的角度分析，2022-2025年间各要素受威胁的频率呈现显著变化，如图10所示：</p>
<ul>
<li>
<p>机密性（Confidentiality）威胁持续上升，从2022年的20%增至2024年的30%，并在2025年大幅跃升至60%，反映出数据窃取和泄露风险的加剧。</p>
</li>
<li>
<p>可用性（Availability）威胁自2022年以来呈线性增长，2025年维持在60%左右，与往年持平，表明勒索软件等破坏业务连续性的攻击仍居高不下。</p>
</li>
<li>
<p>完整性（Integrity）威胁比例波动较大，2022-2024年从40%降至20%，但2025年回升至50%，可能源于数据篡改或供应链攻击的增加。</p>
<p>
  <figure>
    <img src="/img/%e8%be%b9%e7%bc%98%e8%ae%be%e5%a4%87%e6%bc%8f%e6%b4%9e%e4%b8%8eAI%e6%bb%a5%e7%94%a8%e5%82%ac%e7%94%9f%e6%96%b0%e9%a3%8e%e9%99%a9/%e5%9b%be%e7%89%8710.png" alt="img">
    <center><figcaption>图10. 信息安全三要素受威胁频率占比（左2024年，右2025年）[1]</figcaption></center>
  </figure>

</p>
</li>
</ul>
<p>数据泄露类型方面，客户自有数据（Internal）、个人数据（Personal）和凭证数据（Credentials）仍是主要泄露目标。**值得关注的是，2025年医疗数据（Medical）受勒索软件攻击的占比反超银行数据（Bank）和敏感个人数据（Sensitive Personal），这一变化可能与2024年MOVEit供应链漏洞的大规模无差别攻击有关，导致医疗行业数据泄露短期激增。**整体来看，攻击者更聚焦于窃取数据（机密性）和破坏服务（可用性），而医疗领域成为新兴的高风险目标。</p>
<p>
  <figure>
    <img src="/img/%e8%be%b9%e7%bc%98%e8%ae%be%e5%a4%87%e6%bc%8f%e6%b4%9e%e4%b8%8eAI%e6%bb%a5%e7%94%a8%e5%82%ac%e7%94%9f%e6%96%b0%e9%a3%8e%e9%99%a9/%e5%9b%be%e7%89%8711.png" alt="img">
    <center><figcaption>图11. 数据泄露类型占比（左2024年，右2025年）[1]</figcaption></center>
  </figure>

</p>
<h2 id="35-分析总结">3.5 分析总结</h2>
<p>从威胁参与者维度来看，外部威胁参与者占比提升至81%，2024年这一数字为65%，攻击手段集中在系统入侵和社会工程，并且以间谍为目的的事件暴增163%，反映出全球地缘政治紧张，黑客组织及犯罪团伙的技术优势正逐步主导威胁态势；与此同时，生成式AI的技术发展也导致该技术可被攻击者滥用，进而造成主动泄露（企业员工上传代码或密钥至平台）及被动渗透（AI集成移动端导致的BYOD风险，扩大数据收集面）的两类风险；最后，报告威胁行为维度统计显示，传统社会工程如钓鱼被技术型攻击所反超，如漏洞利用（Exploit vuln）占比从10%提升至18%，并且出现新增的利用配置缺陷（Exploit misconfig，占比9%）和数据外泄（Export data，占比10%）两类威胁行为，这两类均依赖系统弱点而非人为欺骗。以上说明，<strong>攻击者的策略向“技术化”与“外部化”迁移，因此防御体系也应从“防人”转向“防技”。</strong></p>
<p>从威胁属性维度来看，机密性风险占比从去年报告数据的30%翻倍至60%，相比完整性（50%）和可用性（60%）没有基本变化而言确实高出不少，也进一步说明<strong>攻击者核心诉求的变化，即从“破坏服务”转向“窃取高价值数据”</strong>。</p>
<p>从威胁资产维度来看, <strong>云端/本地服务器占比从85%提升至95%，依旧垄断95%的泄露事件，且远程访问服务器成为新靶点，常被用于漏洞利用，勒索软件的攻击跳板</strong>。</p>
<h1 id="四安全事件分析">四．安全事件分析</h1>
<h2 id="41-事件分类分析">4.1 事件分类分析</h2>
<p>Verizon将事件分类为八种模式，即基础Web应用类攻击（Basic Web Application Attacks），拒绝服务攻击（Denial of Service），丢失和被窃取的凭证（Lost and Stolen Assets），杂项类错误（Miscellaneous Errors 泛指人的因素，无意行为导致安全事件的发生，但丢失设备并不包含在此类中，而属于盗窃类别）[<a href="#_ftn1">1]</a>，权限滥用（Privilege Misuse），社工（Social Engineering）, 系统入侵（System Intrusion）, 其他（Everything Else）。笔者分别将2024，2025年Version报告图从安全事件和数据泄露事件两个维度展示了近年来事件成因随时间推移的变化，如图12, 图13所示：</p>
<p>
  <figure>
    <img src="/img/%e8%be%b9%e7%bc%98%e8%ae%be%e5%a4%87%e6%bc%8f%e6%b4%9e%e4%b8%8eAI%e6%bb%a5%e7%94%a8%e5%82%ac%e7%94%9f%e6%96%b0%e9%a3%8e%e9%99%a9/%e5%9b%be%e7%89%8712.png" alt="img">
    <center><figcaption>图12. 2024 Verzion报告安全事件成因变化,数据泄露事件成因变化[1]</figcaption></center>
  </figure>

</p>
<p>
  <figure>
    <img src="/img/%e8%be%b9%e7%bc%98%e8%ae%be%e5%a4%87%e6%bc%8f%e6%b4%9e%e4%b8%8eAI%e6%bb%a5%e7%94%a8%e5%82%ac%e7%94%9f%e6%96%b0%e9%a3%8e%e9%99%a9/%e5%9b%be%e7%89%8713.png" alt="img">
    <center><figcaption>图13. 2025 Verzion报告安全事件成因变化,数据泄露事件成因变化[1]</figcaption></center>
  </figure>

</p>
<p>首先，从安全事件维度来看，自2018年以来，拒绝服务攻击持续成为导致事件发生的主要原因。尤其自2022年以来，拒绝服务类攻击的频率显著上升，在2024年达到最高点，2025年初至今有下降趋势，从60%将至30%；其次是系统入侵类攻击的数据有所变化，系统入侵在2025年有所上升, 原因是去年的供应链安全事件仍在发酵，且导致安全事件的主要分类为系统入侵。</p>
<p>其次，在数据泄露事件维度方面，从2017年起，系统入侵、社工攻击、杂项类错误和基础Web应用类攻击分别成为数据泄露的主要原因。自2023年至2024年以来，社工攻击和杂项错误模式均显著增加，但2024年至2025年有轻微下降趋势，社工攻击主要以话术欺诈和钓鱼邮件为主，尤其随着AI技术的普及，钓鱼邮件的迷惑性将会越来越高，杂项错误多与发布错误（Publishing error）、配置错误（Miconfiguration）和误投递（Misdelivery）相关，与去年相比前三名有所变化，如下图所示：</p>
<p>
  <figure>
    <img src="/img/%e8%be%b9%e7%bc%98%e8%ae%be%e5%a4%87%e6%bc%8f%e6%b4%9e%e4%b8%8eAI%e6%bb%a5%e7%94%a8%e5%82%ac%e7%94%9f%e6%96%b0%e9%a3%8e%e9%99%a9/%e5%9b%be%e7%89%8714.png" alt="img">
    <center><figcaption>图14. 导致数据泄露的杂项类错误分类占比（左2024,右2025）[1]</figcaption></center>
  </figure>

</p>
<h2 id="42-事件行业分布">4.2 事件行业分布</h2>
<p>Verizon分析了全球发生的22052个安全事件，其中有12195个被确认为数据泄露事件，按受害者行业和组织规模划分的安全事件和数据泄露数量如图15所示：</p>
<p>
  <figure>
    <img src="/img/%e8%be%b9%e7%bc%98%e8%ae%be%e5%a4%87%e6%bc%8f%e6%b4%9e%e4%b8%8eAI%e6%bb%a5%e7%94%a8%e5%82%ac%e7%94%9f%e6%96%b0%e9%a3%8e%e9%99%a9/%e5%9b%be%e7%89%8715.png" alt="img">
    <center><figcaption>图15. 按受害者行业和组织规模划分的安全事件和数据泄露数量汇总[1]</figcaption></center>
  </figure>

</p>
<p>从数据泄露事件数量来看，主要受到影响较大的行业为：</p>
<ol>
<li>
<p><strong>医疗（位列第二）</strong>: 事件模式分类上以杂项类错误，系统入侵为主，约占比医疗行业数据泄露事件的 74%</p>
</li>
<li>
<p><strong>教育:</strong> 事件模式分类上以系统入侵,社工，杂项类错误为主，约占比教育行业数据泄露事件的80%，去年为90%</p>
</li>
<li>
<p><strong>金融:</strong> 事件模式分类上以系统入侵, 社工，基础Web类攻击为主，去年的杂项类错误配置攻击消失，约占比金融行业数据泄露事件的74%，去年为78%</p>
</li>
<li>
<p><strong>制造业（位列第一）:</strong> 事件模式分类上以系统入侵, 社工，基础Web类攻击为主，去年的杂项类错误配置攻击消失，约占比制造行业数据泄露事件的85%，去年为83%</p>
</li>
<li>
<p><strong>信息行业:</strong> 事件模式分类上以系统入侵, 基础Web应用类攻击，社工为主，约占比信息行业数据泄露事件的82% ，去年为79%</p>
</li>
<li>
<p><strong>行政单位(位列第三):</strong> 事件模式分类上以系统入侵, 社工，基础Web类攻击为主，去年的杂项类错误配置攻击消失，约占比行政单位数据泄露事件的78%，去年为91%</p>
</li>
</ol>
<p><strong>从事件分类模式来看，当前安全事件的主要成因集中在系统入侵、社工攻击和基础Web类攻击三大领域，这一分布与去年相比保持相对稳定。值得注意的是，在受影响行业分布基本不变的情况下，各行业的安全威胁来源发生了显著变化：原先占比较高的&quot;杂项类错误&quot;正逐步被&quot;基础Web类攻击&quot;所取代。这一趋势转变表明，由人为操作失误导致的数据泄露事件正在减少，而针对系统漏洞的有组织攻击正在成为网络安全的主要威胁。</strong></p>
<p>与此相比，国内发布的数据泄露报告，如《2025上半年数据泄露风险态势报告》[4]（由威胁猎人发布）描述了数据泄露事件在不同行业的分布情况。该报告指出数据泄露事件数量 Top10行业分别为电商、消费金融、银行、快递、证券、社交软件、软件应用、保险、在线票务、汽车品牌。可以看出与国外相比，国内医疗、教育、制造业、行政单位的安全事件相对较少，这也进一步反映出国内政府、传统行业的监管机构措施较严格，数据安全法执行相对严厉，并且相对于互联网、金融、电商等行业，由于金钱驱动力不高，所以攻击者兴趣也较低。</p>
<h2 id="43-事件区域分布">4.3 事件区域分布</h2>
<p>图16展示了亚太地区(APAC)、 欧洲、中东和非洲(EMEA)和北美(NA)三个地区的事件数量分布情况。数据显示，北美地区的事件数量最多，共计6361起，而亚太地区地区的事件数量最少，仅为2687起。</p>
<p>
  <figure>
    <img src="/img/%e8%be%b9%e7%bc%98%e8%ae%be%e5%a4%87%e6%bc%8f%e6%b4%9e%e4%b8%8eAI%e6%bb%a5%e7%94%a8%e5%82%ac%e7%94%9f%e6%96%b0%e9%a3%8e%e9%99%a9/%e5%9b%be%e7%89%8716.png" alt="img">
    <center><figcaption>图16. 事件区域分布</figcaption></center>
  </figure>

</p>
<p>从事件成因方面来看，系统入侵和社工攻击为主要因素，大概占比90%；从威胁者的角度来看，外部攻击者成为主要威胁；行为动机方面，金融驱动一直是攻击者的主要动机之一。从威胁资产的类型来看，北美主要以内部数据和医疗数据以及凭证为主，而亚太地区则以企业内部数据和凭证为主；从威胁属性来看，亚太地区主要以被窃取的凭证、勒索软件、漏洞利用为主。</p>
<h1 id="五总结">五．总结</h1>
<p>本文对2025年Verizon DBIR报告进行解读，提炼出报告的主要结论。我们认为今年的报告主要突出的亮点：</p>
<p><strong>生成式AI成为双刃剑</strong>：生成式AI的流行大幅降低了钓鱼邮件、深度伪造语音等社会工程攻击的技术门槛，攻击者可以快速批量构造高欺骗性内容，导致社工攻击效率提升，但同时也会因大量滥用导致数据泄露风险提升。</p>
<p>**系统入侵主导攻击模式，基础Web应用攻击取代杂项类错误，AI和漏洞利用的结合组成新的攻击模式 **：系统入侵仍然是攻击模式中的主流，占比最高，核心为勒索软件和复杂漏洞利用攻击链，基础Web应用攻击（如凭证窃取、漏洞利用）取代2024年的“杂项错误”，成为第二大威胁行为。AI和漏洞利用融合的技术将会成为攻击者攻破防护壁垒的关键 ，企业需构建覆盖漏洞管理，如云服务配置加固、漏洞优先级修复与人员风险管控，如AI使用规范等相结合的防御体系。</p>
<p>绿盟科技创新研究院在云上风险发现和数据泄露领域已经开展了多年的研究。借助Fusion数据泄露侦察平台，我们已监测到数万个云端暴露资产存在未授权访问的情况，包括但不限于自建仓库、公有云对象存储、云盘、OLAP/OLTP数据库、大模型组件，以及各类存储中间件等，具体研究内容可参考包括但不限于DevSecOps组件，自建仓库、公有云对象存储、云盘、OLAP/OLTP数据库，大模型组件以及各类存储中间件等，具体研究内容可参考《2023公有云安全风险分析报告》[5]，《2024上半年全球云数据泄露风险分析报告》[6]，《全球云上数据泄露风险分析简报》第一期至第五期[7-11]，云上LLM数据泄露风险研究系列[12-15]。</p>
<p>Fusion是由绿盟科技创新研究院研发的一款面向数据泄露测绘的创新产品，集探测、识别、泄露数据侦察于一体，针对互联网中暴露的泛云组件进行测绘，识别组件关联的组织机构和组件风险的影响面，实现自动化的资产探测、风险发现、泄露数据分析、责任主体识别、数据泄露侦察全生命周期流程。</p>
<p>
  <figure>
    <img src="/img/%e8%be%b9%e7%bc%98%e8%ae%be%e5%a4%87%e6%bc%8f%e6%b4%9e%e4%b8%8eAI%e6%bb%a5%e7%94%a8%e5%82%ac%e7%94%9f%e6%96%b0%e9%a3%8e%e9%99%a9/%e5%9b%be%e7%89%8717.png" alt="img">
    <center><figcaption>图17 Fusion能力全景图</figcaption></center>
  </figure>

</p>
<p>Fusion的云上风险事件发现组件具有如下主要特色能力：</p>
<p>资产扫描探测：通过多个分布式节点对目标网段/资产进行分布式扫描探测，同时获取外部平台相关资产进行融合，利用本地指纹知识库，实现目标区域云上资产探测与指纹标记；</p>
<p>资产风险发现：通过分布式任务管理机制对目标资产进行静态版本匹配和动态PoC验证的方式，实现快速获取目标资产的脆弱性暴露情况；</p>
<p>风险资产组织定位：利用网络资产信息定位其所属地区、行业以及责任主体，进而挖掘主体间存在的隐藏供应链关系及相关风险。</p>
<p>资产泄露数据分析：针对不同组件资产的泄露文件，结合大模型相关技术对泄露数据进行分析与挖掘，实现目标资产的敏感信息获取；</p>
<h1 id="六参考文献">六．参考文献</h1>
<p>[1] <a href="https://www.verizon.com/business/resources/reports/dbir/">https://www.verizon.com/business/resources/reports/dbir/</a></p>
<p>[2] <a href="https://mp.weixin.qq.com/s/RG5AVGbvrRHGfp86UGInKw">https://mp.weixin.qq.com/s/RG5AVGbvrRHGfp86UGInKw</a></p>
<p>[3] <a href="https://verisframework.org/">https://verisframework.org/</a></p>
<p>[4] <a href="https://www.threathunter.cn/blog/2025">https://www.threathunter.cn/blog/2025</a></p>
<p>[5] 《2023公有云安全风险分析报告》 <a href="https://book.yunzhan365.com/tkgd/qdvx/mobile/index.html">https://book.yunzhan365.com/tkgd/qdvx/mobile/index.html</a></p>
<p>[6]《2024上半年全球云上数据泄露风险分析报告》https://book.yunzhan365.com/tkgd/cltc/mobile/index.html</p>
<p>[7] 全球云上数据泄露风险分析简报 （第一期）https://book.yunzhan365.com/tkgd/sash/mobile/index.html</p>
<p>[8] 全球云上数据泄露风险分析简报 （第二期）https://book.yunzhan365.com/tkgd/bxgy/mobile/index.html</p>
<p>[9] 全球云上数据泄露风险分析简报 （第三期）https://book.yunzhan365.com/tkgd/xyih/mobile/index.html</p>
<p>[10] 全球云上数据泄露风险分析简报 （第四期）https://book.yunzhan365.com/tkgd/xbin/mobile/index.html</p>
<p>[11] 全球云上数据泄露风险分析简报 （第五期）https://book.yunzhan365.com/bookcase/wxjf/index.html</p>
<p>[12] 云上LLM数据泄露风险研究系列（一）：基于向量数据库的攻击面分析https://mp.weixin.qq.com/s/5jndWjm_yMEXY0E-W369NQ</p>
<p>[13] 云上LLM数据泄露风险研究系列（二）：基于向量数据库的攻击面分析
<a href="https://mp.weixin.qq.com/s/KZsGvmyE6WtspDb5ZvNKVg">https://mp.weixin.qq.com/s/KZsGvmyE6WtspDb5ZvNKVg</a></p>
<p>[14] 云上LLM数据泄露风险研究系列（三）：开源大模型应用的攻击面分析</p>
<p><a href="https://mp.weixin.qq.com/s/ADHC4e03ymaPe5ifZ7aODA">https://mp.weixin.qq.com/s/ADHC4e03ymaPe5ifZ7aODA</a></p>
<p>[15] 开源大模型推理软件的攻击面分析：云上LLM数据泄露风险研究系列（四）</p>
<p><a href="https://mp.weixin.qq.com/s/-hHPcWM71kW--c51GoT4qw">https://mp.weixin.qq.com/s/-hHPcWM71kW--c51GoT4qw</a></p>


                
                
<div class="entry-shang text-center">
    
	    <p>「真诚赞赏，手留余香」</p>
	
	<button class="zs show-zs btn btn-bred">赞赏支持</button>
</div>
<div class="zs-modal-bg"></div>
<div class="zs-modal-box">
	<div class="zs-modal-head">
		<button type="button" class="close">×</button>
		<span class="author"><a href="https://puming.zone">Ming Blog</a></span>
        
	        <p class="tip"><i></i><span>真诚赞赏，手留余香</span></p>
		
 
	</div>
	<div class="zs-modal-body">
		<div class="zs-modal-btns">
			<button class="btn btn-blink" data-num="1">1元</button>
			<button class="btn btn-blink" data-num="2">2元</button>
			<button class="btn btn-blink" data-num="5">5元</button>
			<button class="btn btn-blink" data-num="10">10元</button>
			<button class="btn btn-blink" data-num="30">30元</button>
			<button class="btn btn-blink" data-num="50">50元</button>
		</div>
		<div class="zs-modal-pay">
			<button class="btn btn-bred" id="pay-text">2元</button>
			<img src="/img/reward/wechat-2.png"  id="pay-image"/>
		</div>
	</div>
	<div class="zs-modal-footer">
		<label><input type="radio" name="zs-type" value="wechat" class="zs-type" checked="checked"><span ><span class="zs-wechat"><img src="/img/reward/wechat-btn.png"/></span></label>
		<label><input type="radio" name="zs-type" value="alipay" class="zs-type" class="zs-alipay"><img src="/img/reward/alipay-btn.png"/></span></label>
	</div>
</div>
<script type="text/javascript" src="/js/reward.js"></script>

                

                <hr>
                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/post/2025-06-09-%E5%BC%80%E6%BA%90%E5%A4%A7%E6%A8%A1%E5%9E%8B%E6%8E%A8%E7%90%86%E8%BD%AF%E4%BB%B6%E7%9A%84%E6%94%BB%E5%87%BB%E9%9D%A2%E5%88%86%E6%9E%90%E4%BA%91%E4%B8%8Allm%E6%95%B0%E6%8D%AE%E6%B3%84%E9%9C%B2%E9%A3%8E%E9%99%A9%E7%A0%94%E7%A9%B6%E7%B3%BB%E5%88%97%E5%9B%9B/" data-toggle="tooltip" data-placement="top" title="开源大模型推理软件的攻击面分析：云上LLM数据泄露风险研究系列（四）">&larr;
                            Previous Post</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/post/2025-8-22-%E5%A4%A7%E6%A8%A1%E5%9E%8B%E7%94%9F%E6%80%81%E7%9A%84%E6%95%B0%E6%8D%AE%E6%B3%84%E9%9C%B2%E5%8D%B1%E6%9C%BA%E4%BB%8E%E5%90%91%E9%87%8F%E6%95%B0%E6%8D%AE%E5%BA%93%E5%88%B0ai%E5%8A%A9%E6%89%8B%E7%9A%84%E5%A4%B1%E6%8E%A7%E9%93%BE/" data-toggle="tooltip" data-placement="top" title="大模型生态的数据泄露危机：从向量数据库到AI助手的“失控链”">Next
                            Post &rarr;</a>
                    </li>
                    
                </ul>
                

            </div>

            
            
            <div class="
                col-lg-2 col-lg-offset-0
                visible-lg-block
                sidebar-container
                catalog-container">
                <div class="side-catalog">
                    <hr class="hidden-sm hidden-xs">
                    <h5>
                        <a class="catalog-toggle" href="#">CATALOG</a>
                    </h5>
                    <ul class="catalog-body"></ul>
                </div>
            </div>
            

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                
                
                <section>
                    <hr class="hidden-sm hidden-xs">
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                        
                        
                        
                        <a href="/tags/anan" title="anan">
                            anan
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/api-gateway" title="api-gateway">
                            api-gateway
                        </a>
                        
                        
                        
                        <a href="/tags/api-security" title="api-security">
                            api-security
                        </a>
                        
                        
                        
                        <a href="/tags/api%E5%AE%89%E5%85%A8" title="api安全">
                            api安全
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/application" title="application">
                            application
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/cloud-native" title="cloud-native">
                            cloud-native
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/devops" title="devops">
                            devops
                        </a>
                        
                        
                        
                        <a href="/tags/devsecops" title="devsecops">
                            devsecops
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/kubernetes" title="kubernetes">
                            kubernetes
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/life" title="life">
                            life
                        </a>
                        
                        
                        
                        <a href="/tags/llm" title="llm">
                            llm
                        </a>
                        
                        
                        
                        <a href="/tags/llm%E6%94%BB%E5%87%BB%E9%9D%A2%E5%88%86%E6%9E%90" title="llm攻击面分析">
                            llm攻击面分析
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/netease-cloud-music" title="netease-cloud-music">
                            netease-cloud-music
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/offensive-and-defensive" title="offensive-and-defensive">
                            offensive-and-defensive
                        </a>
                        
                        
                        
                        <a href="/tags/photography" title="photography">
                            photography
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/rsa" title="rsa">
                            rsa
                        </a>
                        
                        
                        
                        <a href="/tags/saas" title="saas">
                            saas
                        </a>
                        
                        
                        
                        <a href="/tags/security" title="security">
                            security
                        </a>
                        
                        
                        
                        <a href="/tags/serverless" title="serverless">
                            serverless
                        </a>
                        
                        
                        
                        <a href="/tags/service-mesh" title="service-mesh">
                            service-mesh
                        </a>
                        
                        
                        
                        <a href="/tags/verizon" title="verizon">
                            verizon
                        </a>
                        
                        
                        
                        <a href="/tags/%E4%BA%91%E4%B8%8A%E9%A3%8E%E9%99%A9%E5%8F%91%E7%8E%B0" title="云上风险发现">
                            云上风险发现
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/%E4%BA%91%E5%8E%9F%E7%94%9F%E5%AE%89%E5%85%A8" title="云原生安全">
                            云原生安全
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/%E4%BA%91%E5%AE%89%E5%85%A8" title="云安全">
                            云安全
                        </a>
                        
                        
                        
                        <a href="/tags/%E4%BA%91%E8%AE%A1%E7%AE%97" title="云计算">
                            云计算
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/%E5%A4%A7%E6%A8%A1%E5%9E%8B" title="大模型">
                            大模型
                        </a>
                        
                        
                        
                        <a href="/tags/%E5%A4%A7%E6%A8%A1%E5%9E%8B%E5%AE%89%E5%85%A8" title="大模型安全">
                            大模型安全
                        </a>
                        
                        
                        
                        <a href="/tags/%E5%A4%A7%E6%A8%A1%E5%9E%8B%E5%BA%94%E7%94%A8" title="大模型应用">
                            大模型应用
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/%E5%A8%81%E8%83%81%E8%A1%8C%E4%B8%BA" title="威胁行为">
                            威胁行为
                        </a>
                        
                        
                        
                        <a href="/tags/%E5%AE%89%E5%85%A8%E4%BA%8B%E4%BB%B6" title="安全事件">
                            安全事件
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/%E6%95%B0%E6%8D%AE%E6%B3%84%E6%BC%8F" title="数据泄漏">
                            数据泄漏
                        </a>
                        
                        
                        
                        <a href="/tags/%E6%95%B0%E6%8D%AE%E6%B3%84%E9%9C%B2" title="数据泄露">
                            数据泄露
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/%E7%BD%91%E7%BB%9C%E7%A9%BA%E9%97%B4%E6%B5%8B%E7%BB%98" title="网络空间测绘">
                            网络空间测绘
                        </a>
                        
                        
                    </div>
                </section>
                

                
                
            </div>
        </div>
    </div>
</article>




<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                   
                   <li>
                       <a href='' rel="alternate" type="application/rss+xml" title="Ming Blog" >
                           <span class="fa-stack fa-lg">
                               <i class="fas fa-circle fa-stack-2x"></i>
                               <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
                           </span>
                       </a>
                   </li>
                   
                    
                    <li>
                        <a href="mailto:pumingdrinkcola@gmail.com">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		    

                    
                    <li>
                        <a href="https://twitter.com/puming4">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    

                    

		    
                    
                    <li>
                        <a target="_blank" href="/img/wechat_qrcode.jpg">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-weixin fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		    
                    
                    <li>
                        <a target="_blank" href="https://github.com/CalbeeMing0530">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		    
                    
                    
                    
                    <li>
                        <a target="_blank" href="https://www.linkedin.com/in/%E6%98%8E-%E6%B5%A6-1798a3162/">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		    
                    
                    
                    
                    
                    
            
            
            <li>
                <a target="_blank" href="https://www.instagram.com/calbeeming/">
                    <span class="fa-stack fa-lg">
                        <i class="fas fa-circle fa-stack-2x"></i>
                        <i class="fab fa-instagram fa-stack-1x fa-inverse"></i>
                    </span>
                </a>
            </li>
            
            
                </ul>
		<p class="copyright text-muted">
		    Copyright © Ming Blog 2023
                    <br>
                    
<script>
    function loadAsync(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>






<script>
    
    if($('#tag_cloud').length !== 0){
        loadAsync("/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>


<script>
    loadAsync("https://cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>









<script type="text/javascript">
    function generateCatalog(selector) {

        
        
        
        
            _containerSelector = 'div.post-container'
        

        
        var P = $(_containerSelector), a, n, t, l, i, c;
        a = P.find('h1,h2,h3,h4,h5,h6');

        
        $(selector).html('')

        
        a.each(function () {
            n = $(this).prop('tagName').toLowerCase();
            i = "#" + $(this).prop('id');
            t = $(this).text();
            c = $('<a href="' + i + '" rel="nofollow">' + t + '</a>');
            l = $('<li class="' + n + '_nav"></li>').append(c);
            $(selector).append(l);
        });
        return true;
    }

    generateCatalog(".catalog-body");

    
    $(".catalog-toggle").click((function (e) {
        e.preventDefault();
        $('.side-catalog').toggleClass("fold")
    }))

    


    loadAsync("\/js\/jquery.nav.js", function () {
        $('.catalog-body').onePageNav({
            currentClass: "active",
            changeHash: !1,
            easing: "swing",
            filter: "",
            scrollSpeed: 700,
            scrollOffset: 0,
            scrollThreshold: .2,
            begin: null,
            end: null,
            scrollChange: null,
            padding: 80
        });
    });
</script>


</body>
</html>
