<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <meta property="og:site_name" content="Ming Blog">
    <meta property="og:type" content="article">

    
    <meta property="og:image" content="https://puming.zone/img/平衡.png">
    <meta property="twitter:image" content="https://puming.zone/img/平衡.png" />
    

    
    <meta name="title" content="大模型生态的数据泄露危机：从向量数据库到AI助手的“失控链”" />
    <meta property="og:title" content="大模型生态的数据泄露危机：从向量数据库到AI助手的“失控链”" />
    <meta property="twitter:title" content="大模型生态的数据泄露危机：从向量数据库到AI助手的“失控链”" />
    

    
    <meta name="description" content="开源大模型生态关键组件爆安全事件，不仅影响单一应用，更可能引发大模型生态的连锁风险">
    <meta property="og:description" content="开源大模型生态关键组件爆安全事件，不仅影响单一应用，更可能引发大模型生态的连锁风险" />
    <meta property="twitter:description" content="开源大模型生态关键组件爆安全事件，不仅影响单一应用，更可能引发大模型生态的连锁风险" />
    

    
    <meta property="twitter:card" content="summary" />
    
    

    <meta name="keyword"  content="puming, 浦明, 浦明的博客, Puming Blog, 博客, Web, 云原生, Serverless, Istio, Kubernetes, 微服务, Microservice">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>大模型生态的数据泄露危机：从向量数据库到AI助手的“失控链”-浦明的博客</title>

    <link rel="canonical" href="/post/2025-8-22-%E5%A4%A7%E6%A8%A1%E5%9E%8B%E7%94%9F%E6%80%81%E7%9A%84%E6%95%B0%E6%8D%AE%E6%B3%84%E9%9C%B2%E5%8D%B1%E6%9C%BA%E4%BB%8E%E5%90%91%E9%87%8F%E6%95%B0%E6%8D%AE%E5%BA%93%E5%88%B0ai%E5%8A%A9%E6%89%8B%E7%9A%84%E5%A4%B1%E6%8E%A7%E9%93%BE/">

    <link rel="stylesheet" href="/css/iDisqus.min.css"/>

    
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    
    <link rel="stylesheet" href="/css/hugo-theme-cleanwhite.min.css">

    
    <link rel="stylesheet" href="/css/zanshang.css">

    
    <link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" rel="stylesheet" type="text/css">

    
    

    
    
    <script src="/js/jquery.min.js"></script>

    
    <script src="/js/bootstrap.min.js"></script>

    
    <script src="/js/hux-blog.min.js"></script>

    
    

</head>




<nav class="navbar navbar-default navbar-custom navbar-fixed-top">

    <div class="container-fluid">
        
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Ming Blog</a>
        </div>

        
        
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>
                    
                        
                        <li>
                            <a href="/categories/life">life</a>
                        </li>
                        
                        <li>
                            <a href="/categories/music">music</a>
                        </li>
                        
                        <li>
                            <a href="/categories/photography">photography</a>
                        </li>
                        
                        <li>
                            <a href="/categories/tech">tech</a>
                        </li>
                        
                    
                    
		    
                        <li><a href="/top/books/">BOOKS</a></li>
                    
                        <li><a href="/top/about/">ABOUT</a></li>
                    

                    
                </ul>
            </div>
        </div>
        
    </div>
    
</nav>
<script>
    
    
    
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        
            $navbar.className = " ";
            
            setTimeout(function(){
                
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>




<style type="text/css">
    header.intro-header {
        background-image: url('/img/%e5%a4%a7%e6%a8%a1%e5%9e%8b%e7%94%9f%e6%80%81%e7%9a%84%e6%95%b0%e6%8d%ae%e6%b3%84%e9%9c%b2%e5%8d%b1%e6%9c%ba.jpg')
    }
</style>

<header class="intro-header" >

    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                        <a class="tag" href="/tags/%E6%95%B0%E6%8D%AE%E6%B3%84%E9%9C%B2" title="数据泄露">
                            数据泄露
                        </a>
                        
                        <a class="tag" href="/tags/%E5%A4%A7%E6%A8%A1%E5%9E%8B" title="大模型">
                            大模型
                        </a>
                        
                        <a class="tag" href="/tags/%E4%BA%91%E4%B8%8A%E9%A3%8E%E9%99%A9%E5%8F%91%E7%8E%B0" title="云上风险发现">
                            云上风险发现
                        </a>
                        
                        <a class="tag" href="/tags/%E5%AE%89%E5%85%A8%E4%BA%8B%E4%BB%B6" title="安全事件">
                            安全事件
                        </a>
                        
                        <a class="tag" href="/tags/%E5%A8%81%E8%83%81%E8%A1%8C%E4%B8%BA" title="威胁行为">
                            威胁行为
                        </a>
                        
                        <a class="tag" href="/tags/llm" title="LLM">
                            LLM
                        </a>
                        
                        <a class="tag" href="/tags/%E5%A4%A7%E6%A8%A1%E5%9E%8B%E5%AE%89%E5%85%A8" title="大模型安全">
                            大模型安全
                        </a>
                        
                    </div>
                    <h1>大模型生态的数据泄露危机：从向量数据库到AI助手的“失控链”</h1>
                    <h2 class="subheading"></h2>
                    <span class="meta">
                        
                            Posted by 
                            
                                     &#34;Pu Ming&#34;
                             
                            on 
                            Friday, August 22, 2025
                            
                            
                            
                            
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>




<article>
    <div class="container">
        <div class="row">

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                
                <h2 id="一概述">一．概述</h2>
<p>据绿盟科技星云实验室统计，在2025年3月至6月期间，全球范围集中爆发了多起与大模型相关的重大数据泄露事件，导致大量敏感数据外泄，包括模型训练数据、企业源码、Onedrive中的个人隐私数据等。这些事件不仅揭示了企业在AI应用中的安全短板，更凸显了&quot;AI原生风险&quot;的威胁。本文将抽取4个典型事件，并通过时间线梳理、泄露数据分析、攻击路径还原及MITRE ATT&amp;CK框架对标，系统剖析AI技术落地的安全盲区。</p>
<h2 id="二大模型数据泄露事件分析">二．大模型数据泄露事件分析</h2>
<h3 id="事件一国内某大学重点实验室向量数据库存在数据泄露风险">事件一.国内某大学重点实验室向量数据库存在数据泄露风险</h3>
<p><strong>事件时间</strong>：2025年3月</p>
<p><strong>泄露规模</strong>：数百条AI应用知识库/训练数据</p>
<p><strong>事件回顾</strong>：</p>
<p>2025年3月，绿盟科技创新研究院发现一个部署在阿里云上的Qdrant向量数据库服务，且未存在任何有效访问控制和认证机制。任意互联网用户，包含恶意攻击者，可以通过Qdrant的Restful API对其中的向量数据、源数据进行任意访问。暴露向量数据库中包含了数百条用于构建、训练AI应用的向量数据。</p>
<p>
  <figure>
    <img src="/img/%e5%a4%a7%e6%a8%a1%e5%9e%8b%e7%94%9f%e6%80%81%e7%9a%84%e6%95%b0%e6%8d%ae%e6%b3%84%e9%9c%b2%e5%8d%b1%e6%9c%ba/%e5%9b%be1.png" alt="img">
    <center><figcaption>图1. 疑似国内某大学重点实验室向量数据库数据泄露截图</figcaption></center>
  </figure>

</p>
<p>研究员通过技术手段定位到该镜像仓库的归属组织机构为某大学重点实验室后，第一时间将此情报通报给相关单位进行治理。</p>
<p><strong>事件分析</strong>：</p>
<p>Qdrant是一款向量相似性搜索引擎和向量数据库。它提供了一套可直接投入生产环境的服务，配备便捷的API，用于存储、搜索和管理带有附加载荷（payload）的点—即包含额外信息的向量。Qdrant能够有效支持各种基于神经网络或语义的匹配、分面搜索（faceted search）以及其他应用场景。</p>
<p>由向量数据库引起的数据泄露主要有3种方式：通过RestfulAPI泄露、通过管理工具泄露以及通过API调试文档泄露。</p>
<ol>
<li>
<p>通过RestfulAPI泄露：部分向量数据库部署完成后会对外暴露一些Restful API，这些API打通了LLM应用训练、推理的全流程。然而，笔者调研的多款主流向量数据库的默认部署方式下（容器部署方式）的原生RestfulAPI均不包含任何访问控制机制。“暴露的API”加“未授权访问”给向量数据库带来了严重的数据安全威胁，攻击者可以通过极低的成本（如一个简单的Get或Post请求）来获取其中的数据，造成数据泄露。</p>
</li>
<li>
<p>通过管理工具泄露：向量数据库的Web管理工具若存在未授权访问也可能导致数据泄露事件的发生。例如，向量数据库Milvus的Web管理工具Attu、MilvusWebUI都有可能存在默认情况下的未授权访问。攻击者可能通过这类Web管理工具窃取向量数据库中的敏感数据，进而造成数据泄露。</p>
</li>
<li>
<p>通过API调试文档：一些向量数据库为了方便开发者进行调试，在特定的endpoint下自动生成了在线API调试文档，且同样不具备任何访问控制机制。攻击者能够通过对在线API文档进行调试，对后端的向量数据库进行查询等操作，进而造成数据泄露。</p>
</li>
</ol>
<p>导致此次Qdrant数据泄露风险事件的主要原因为Qdrant开放的RestfulAPI存在未授权访问漏洞。开发者在部署完Qdrant服务后，未配置有效的访问控制机制，且对服务的访问也没做合理的限制。Qdrant向量数据库服务的“互联网暴露”加“未授权访问”最终导致了此次数据泄露风险事件的发生。</p>
<p><strong>VERIZON事件分类</strong>：Miscellaneous Errors（杂项错误）</p>
<p><strong>所用MITRE ATT&amp;CK技术</strong>：</p>
<table>
<thead>
<tr>
<th><strong>技术</strong></th>
<th><strong>子技术</strong></th>
<th><strong>利用方式</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>T1593 搜索开放网站/域</td>
<td>.002 搜索引擎</td>
<td>攻击者可能利用网络空间搜索引擎进行情报收集。</td>
</tr>
<tr>
<td>T1133 外部远程服务</td>
<td>N/A</td>
<td>攻击者识别暴露服务中的Qdrant向量数据库服务。</td>
</tr>
<tr>
<td>T1587 开发功能</td>
<td>.004 利用工具</td>
<td>攻击者开发对暴露向量数据库服务进行利用的工具。</td>
</tr>
<tr>
<td>T1530 云存储中的数据</td>
<td>N/A</td>
<td>攻击者访问向量数据库服务中的数据。</td>
</tr>
<tr>
<td>T1567 通过Web服务外泄</td>
<td>N/A</td>
<td>攻击者可能利用Qdrant开放的Restful API进行数据窃取。</td>
</tr>
</tbody>
</table>
<h3 id="事件二-github-mcp漏洞影响深远或引发供应链安全危机">事件二. GitHub MCP漏洞影响深远，或引发供应链安全危机</h3>
<p><strong>事件时间</strong>：2025年5月</p>
<p><strong>泄露规模</strong>：影响多个GitHub公开仓库及私有仓库，涉及企业私有代码、敏感数据包括物理地址、薪资详情等高度敏感信息</p>
<p><strong>事件回顾</strong>：GitHub的模型上下文协议（Model Context Protocol，MCP）服务器被曝存在严重安全漏洞，攻击者可通过恶意提示注入（prompt injection）手段获取私有代码库数据。该漏洞影响所有使用GitHub MCP集成的代理系统，如攻击者可通过在公共代码库/私有代码库中创建包含隐藏提示注入载荷的恶意issue，当用户使用AI代理审查代码库issue时，这些恶意提示会劫持AI代理（如Claude Desktop、Cursor等），迫使其执行恶意操作，如：</p>
<ol>
<li>
<p>利用 MCP 已授权的 OAuth 权限，越权访问组织内（Organization）所有私有仓库；</p>
</li>
<li>
<p>窃取私有代码、HR文档、薪资数据等敏感内容；</p>
</li>
<li>
<p>自动创建公开 Pull Request 并粘贴窃取数据，使攻击者及公众可直接查看。</p>
</li>
</ol>
<p>实测中，Claude 4 Opus 模型在受控环境下泄露了用户搬迁计划、薪资信息及私有项目名称，证明漏洞具备实际危害性。</p>
<p><strong>事件分析</strong>：此次事件根因为Github MCP架构设计缺陷导致，可总结为以下三方面内容：</p>
<ol>
<li>
<p>过度特权访问：MCP 持有宽泛 OAuth 权限（默认可跨仓库读写）；</p>
</li>
<li>
<p>不可信输入通道：接受公开 Issue/PR 评论等未过滤的用户输入；</p>
</li>
<li>
<p>数据外泄出口：支持创建公开 PR 等对外输出机制。</p>
</li>
</ol>
<p>三者结合形成攻击链，AI代理被恶意输入操控，滥用合法权限泄露数据。</p>
<p>同时我们也可以看出，此次事件并非代码缺陷，而是架构设计导致的问题，并且也与模型无关，所有接入Github MCP的AI助手都会受到影响，并且修复难度较高，单纯补丁无法消除风险，并且攻击门槛也较低，攻击者仅需在公开仓库提交一个issue就会引发数据泄露风险。</p>
<p><strong>VERIZON事件分类</strong>：Everything Else（其他项）</p>
<p><strong>所用MITRE ATT&amp;CK技术</strong>：</p>
<table>
<thead>
<tr>
<th><strong>技术</strong></th>
<th><strong>子技术</strong></th>
<th><strong>利用方式</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>T1090 命令与控制</td>
<td>.002 外部代理</td>
<td>攻击者可能利用AI代理与用户间的信任关系执行可能导致信息泄露的命令</td>
</tr>
<tr>
<td>T1567 通过Web服务外泄</td>
<td>N/A</td>
<td>攻击者可能利用Web服务对上一步获取的敏感信息进行外泄操作</td>
</tr>
</tbody>
</table>
<p><strong>参考链接</strong>： <a href="https://mp.weixin.qq.com/s/BIvPDIFTaoBIvfsnezG3xw">https://mp.weixin.qq.com/s/BIvPDIFTaoBIvfsnezG3xw</a></p>
<h3 id="事件三-微软onedrive被曝向ai聊天机器人开放用户文件完全读取权限">事件三. 微软OneDrive被曝向AI聊天机器人开放用户文件完全读取权限</h3>
<p><strong>事件时间</strong>：2025年5月</p>
<p><strong>泄露规模</strong>：数百万用户 OneDrive用户的云盘数据</p>
<p><strong>事件回顾</strong>：2025年5月，Oasis Security研究团队发现微软的OneDrive File Picker的 OAuth 实现存在严重权限过度问题，会暴露用户的整个OneDrive内容。OneDrive File Picker是微软提供的用于上传或共享OneDrive中存储文件的工具。报告指出，如果用户使用该工具将文件上传至第三方服务，如ChatGPT、Slack、Trello和ClickUp等AI聊天机器人或其他应用程序，这些工具将获取对OneDrive所有文件的访问权限。Oasis研究团队估计有数百个应用程序受到影响，意味着数百万用户可能已经授予这些应用程序访问其OneDrive的权限。Oasis指出这个缺陷可能会产生严重的后果，包括客户数据泄露和违反合规法规。微软已确认该问题，表示将在未来版本中作出改进。</p>
<p><strong>事件分析</strong>：此次事件的问题根源是OneDrive File Picker 缺乏细粒度 OAuth 范围，导致“上传单一文件”流程默认获取整个驱动器读权限；再加上 token 存储不安全，OneDrive File Picker要求开发者自行处理身份验证，通常使用微软身份验证库（MSAL），并且可能使用授权码流程：</p>
<p>1.MSAL默认将访问令牌以明文方式存储在浏览器的sessionStorage中；</p>
<p>2.授权码流程通常还会返回一个Refresh Token，该token可被用来持续刷新访问令牌，使攻击者能够长时间内访问用户数据；</p>
<p>因此，第三方应用可在用户不知情的情况下读取大量敏感数据，甚至持续监控。若 token 泄露，风险更上升至远程持续窃取。</p>
<p><strong>VERIZON事件分类</strong>：System Intrusion（系统入侵）</p>
<p><strong>所用MITRE ATT&amp;CK技术</strong>：</p>
<table>
<thead>
<tr>
<th><strong>技术</strong></th>
<th><strong>子技术</strong></th>
<th><strong>利用方式</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>T1550有效账户</td>
<td>.006OAuth令牌</td>
<td>通过合法 OAuth 授权获取持续 token，实现持久访问。</td>
</tr>
<tr>
<td>T1078有效账户</td>
<td>N/A</td>
<td>利用用户自身提供的凭证（OAuth  token）实现访问。</td>
</tr>
<tr>
<td>T1030数据传输大小限制规避</td>
<td>N/A</td>
<td>长期读取、拉取海量用户文件，涉及大量数据转移。</td>
</tr>
<tr>
<td>T1112修改注册表/T1612修改身份验证过程</td>
<td>N/A</td>
<td>虽非本次事件重点，但 token 存储可视为“认证流程不安全”；此技术补充说明 token 管理不当的风险。</td>
</tr>
<tr>
<td>T1586危害基础设施</td>
<td>N/A</td>
<td>攻击者可通过被动授权建立长期访问机制，作为基础设施后门使用。</td>
</tr>
</tbody>
</table>
<p><strong>参考链接</strong>：https://cybernews.com/security/onedrive-file-picker-exposes-user-data/</p>
<h3 id="事件四-黑客利用微软sharepoint-版-copilot-ai-漏洞窃取密码及敏感数据">事件四. 黑客利用微软SharePoint 版 Copilot AI 漏洞窃取密码及敏感数据</h3>
<p><strong>事件时间</strong>：2025年5月</p>
<p><strong>泄露规模</strong>：SharePoint站群中存放的成千上万份文档与内部资料</p>
<p><strong>事件回顾</strong>：</p>
<p>2025 年 5月，安全机构PenTest Partners在报告中揭示攻击者可利用Microsoft CopilotforSharePoint代理避开传统日志监控去深度索引和获取SharePoint站点中的敏感信息，包括密码、私钥、API密钥、测试报告、内部文档等。（SharePoint是一个支持协作工作和信息共享的微软平台。它们的工作方式类似于包含图形和文本的常规Intranet页面，但它们也提供了存储和管理文件的位置。值得注意的是，当文件和图像在MicrosoftTeams上共享时，SharePoint会自动为它们创建一个站点。）代理方式有两种：微软预先构建的默认代理和由组织构建的自定义代理。</p>
<p>
  <figure>
    <img src="/img/%e5%a4%a7%e6%a8%a1%e5%9e%8b%e7%94%9f%e6%80%81%e7%9a%84%e6%95%b0%e6%8d%ae%e6%b3%84%e9%9c%b2%e5%8d%b1%e6%9c%ba/%e5%9b%be2.png" alt="img">
    <center><figcaption>图2. 疑似微软Copilot代理聊天泄露信息1</figcaption></center>
  </figure>

</p>
<p>通过这些代理，攻击者可以在短时间内检索和浏览大量数据集，还可以帮助攻击者快速理解内部术语、首字母缩略词和其他行话的含义。通过向代理解释需要的内容，它可以帮助攻击者准确计算出攻击者想要什么，并将这些内容反馈给攻击者，且不会显示访问日志和痕迹。</p>
<p>
  <figure>
    <img src="/img/%e5%a4%a7%e6%a8%a1%e5%9e%8b%e7%94%9f%e6%80%81%e7%9a%84%e6%95%b0%e6%8d%ae%e6%b3%84%e9%9c%b2%e5%8d%b1%e6%9c%ba/%e5%9b%be3.png" alt="img">
    <center><figcaption>图3. 疑似微软Copilot代理聊天泄露信息2</figcaption></center>
  </figure>

</p>
<p><strong>事件分析</strong>：</p>
<p>导致该安全事件发生的核心原因在于Microsoft 365 SharePoint中默认启用的Copilot AI Agent存在访问控制不严格、行为不可审计、以及提示词可被滥用等设计缺陷，导致攻击者可以通过合法界面绕过权限限制并获取大量敏感数据。</p>
<p><strong>Default Agents滥用</strong>：Copilot Default Agent 默认安装在所有 SharePoint 站点里，具有访问站点内容的能力；使用特定prompt（如“请扫描此站点并列出密码、私钥、API密钥”），无需显式下载即可提取敏感信息，包括文件内容和链接；Agent提供文档内容摘要，但不会记录为“最近访问”，从而绕过日志监控。</p>
<p><strong>绕过权限限制</strong>：即使用户处于“Restricted View”（仅浏览权限），Copilot也能提取文件内容，例如“Restricted View” 权限下，攻击者仍可获得 Passwords.txt 中的密码明文。</p>
<p><strong>规避访问日志记录</strong>：通过Copilot访问的文件不会被标记为“已打开”或“最近访问”；常规监控手段无法发现 Copilot 的访问行为。</p>
<p><strong>自定义Agent滥用</strong>：攻击者可注册自己的AI Agent；自定义Agent可配置更高访问权限，甚至跨站点；可在Agent Prompt/训练数据中预嵌后门，或用于数据存储。</p>
<p><strong>VERIZON事件分类</strong>：System Intrusion（系统入侵）</p>
<p><strong>所用MITRE ATT&amp;CK技术</strong>：</p>
<table>
<thead>
<tr>
<th><strong>技术</strong></th>
<th><strong>子技术</strong></th>
<th><strong>利用方式</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>T1550使用有效账户</td>
<td>.004 Web 会话 Cookie</td>
<td>利用现有Copilot Agent建立访问通道</td>
</tr>
<tr>
<td>T1550使用有效账户</td>
<td>N/A</td>
<td>利用SharePoint授权的 Agent 控制访问</td>
</tr>
<tr>
<td>T1083  文件和目录发现</td>
<td>N/A</td>
<td>使用Agent搜索SharePoint站点中的文件</td>
</tr>
<tr>
<td>T1213数据来自本地系统</td>
<td>N/A</td>
<td>从SharePoint/Wiki 等信息库中提取数据</td>
</tr>
<tr>
<td>T1020自动数据传输</td>
<td>N/A</td>
<td>自动化提取敏感文档</td>
</tr>
<tr>
<td>T1027模糊处理</td>
<td>N/A</td>
<td>Agent返回AI摘要而非完整日志来隐藏行为</td>
</tr>
</tbody>
</table>
<p><strong>参考链接</strong>：https://mp.weixin.qq.com/s/NNi6hwYeIcQtrOhVWkRyNw</p>
<h2 id="三大模型数据泄露防护建议">三．大模型数据泄露防护建议</h2>
<h3 id="31-向量数据库加固">3.1 向量数据库加固</h3>
<p>建立有效的访问控制机制：开启向量数据库自身的认证机制或引入外部的访问控制机制，避免向量数据库服务的互联网暴露及任意用户的未授权访问。</p>
<p>及时对向量数据库进行安全更新：及时更新向量数据库至安全版本，避免N Day漏洞的利用。</p>
<p>增加对向量数据内容的审计机制：定期对向量数据库中的内容进行安全审计，避免数据投毒攻击对其他服务的影响。</p>
<p>自动化监控及响应：建立自动化监控及响应机制，及时捕捉、响应向量数据库发生的异常操作。</p>
<h3 id="32-ai代理系统架构修复">3.2 AI代理系统架构修复</h3>
<p>权限最小化OAuth范围精细化，强制限定AI代理权限（如GitHub MCP仅允许访问特定仓库，禁用跨库读写）。</p>
<p>采用动态权限审批机制</p>
<p>敏感操作（如创建PR、访问驱动器）需用户实时授权，禁止默认自动同意。</p>
<h3 id="33-针对ai代理的行为管控">3.3 针对AI代理的行为管控</h3>
<p>强制访问控制，权限继承机制，AI代理仅能访问用户显式授权的文件，且权限不超过用户自身（如Restricted View用户无法通过代理提取文件内容）。</p>
<p>敏感操作拦截，检测高风险Prompt关键词（如&quot;列出密码&rdquo;、&ldquo;私钥&rdquo;）</p>
<h1 id="四总结">四．总结</h1>
<p>本文分析了2025年3-6月大模型数据泄露典型安全事件，系统性探讨了事件成因，包括主流云攻击手法和配置错误等人为因素。为了更清晰地描述云上数据泄露的攻击路径，我们引用了MITRE ATT&amp;CK模型中的攻击手法并进行了说明，有助于读者更好地理解这些攻击机制。</p>
<p>绿盟科技创新研究院在云上风险发现和数据泄露领域已经开展了多年的研究。借助Fusion数据泄露侦察平台，我们已监测到数百万个云端暴露资产存在未授权访问的情况，包括但不限于DevSecOps组件，自建仓库、公有云对象存储、云盘、OLAP/OLTP数据库，以及各类存储中间件等，具体研究内容可参考《2023公有云安全风险分析报告》[1]，《2024上半年全球云数据泄露风险分析报告》[2]，《全球云上数据泄露风险分析简报》第一期至第六期[3,4,5,6,7,8]。</p>
<p>Fusion是由绿盟科技创新研究院研发的一款面向数据泄露测绘的创新产品，集探测、识别、泄露数据侦察于一体，针对互联网中暴露的泛云组件进行测绘，识别组件关联的组织机构和组件风险的影响面，实现自动化的资产探测、风险发现、泄露数据分析、责任主体识别、数据泄露侦察全生命周期流程。</p>
<p>
  <figure>
    <img src="/img/%e5%a4%a7%e6%a8%a1%e5%9e%8b%e7%94%9f%e6%80%81%e7%9a%84%e6%95%b0%e6%8d%ae%e6%b3%84%e9%9c%b2%e5%8d%b1%e6%9c%ba/%e5%9b%be4.png" alt="img">
    <center><figcaption>图4 Fusion能力全景图</figcaption></center>
  </figure>

</p>
<h1 id="五参考文献">五．参考文献</h1>
<p>[1]《2023公有云安全风险分析报告》</p>
<p><a href="https://book.yunzhan365.com/tkgd/qdvx/mobile/index.html">https://book.yunzhan365.com/tkgd/qdvx/mobile/index.html</a></p>
<p>[2]《2024上半年全球云上数据泄露风险分析报告》    <a href="https://book.yunzhan365.com/tkgd/cltc/mobile/index.html">https://book.yunzhan365.com/tkgd/cltc/mobile/index.html</a></p>
<p>[3] 全球云上数据泄露风险分析简报 （第一期）    <a href="https://book.yunzhan365.com/tkgd/sash/mobile/index.html">https://book.yunzhan365.com/tkgd/sash/mobile/index.html</a></p>
<p>[4]全球云上数据泄露风险分析简报 （第二期）    <a href="https://book.yunzhan365.com/tkgd/bxgy/mobile/index.html">https://book.yunzhan365.com/tkgd/bxgy/mobile/index.html</a></p>
<p>[5] 全球云上数据泄露风险分析简报 （第三期）   <a href="https://book.yunzhan365.com/tkgd/xyih/mobile/index.html">https://book.yunzhan365.com/tkgd/xyih/mobile/index.html</a></p>
<p>[6] 全球云上数据泄露风险分析简报 （第四期）   <a href="https://book.yunzhan365.com/tkgd/xbin/mobile/index.html">https://book.yunzhan365.com/tkgd/xbin/mobile/index.html</a></p>
<p>[7] 全球云上数据泄露风险分析简报 （第五期） <a href="https://book.yunzhan365.com/tkgd/rpyc/mobile/index.html">https://book.yunzhan365.com/tkgd/rpyc/mobile/index.html</a></p>
<p>[8] 全球云上数据泄露风险分析简报 （第六期）   <a href="https://book.yunzhan365.com/tkgd/fzbu/mobile/index.html">https://book.yunzhan365.com/tkgd/fzbu/mobile/index.html</a></p>


                
                
<div class="entry-shang text-center">
    
	    <p>「真诚赞赏，手留余香」</p>
	
	<button class="zs show-zs btn btn-bred">赞赏支持</button>
</div>
<div class="zs-modal-bg"></div>
<div class="zs-modal-box">
	<div class="zs-modal-head">
		<button type="button" class="close">×</button>
		<span class="author"><a href="https://puming.zone">Ming Blog</a></span>
        
	        <p class="tip"><i></i><span>真诚赞赏，手留余香</span></p>
		
 
	</div>
	<div class="zs-modal-body">
		<div class="zs-modal-btns">
			<button class="btn btn-blink" data-num="1">1元</button>
			<button class="btn btn-blink" data-num="2">2元</button>
			<button class="btn btn-blink" data-num="5">5元</button>
			<button class="btn btn-blink" data-num="10">10元</button>
			<button class="btn btn-blink" data-num="30">30元</button>
			<button class="btn btn-blink" data-num="50">50元</button>
		</div>
		<div class="zs-modal-pay">
			<button class="btn btn-bred" id="pay-text">2元</button>
			<img src="/img/reward/wechat-2.png"  id="pay-image"/>
		</div>
	</div>
	<div class="zs-modal-footer">
		<label><input type="radio" name="zs-type" value="wechat" class="zs-type" checked="checked"><span ><span class="zs-wechat"><img src="/img/reward/wechat-btn.png"/></span></label>
		<label><input type="radio" name="zs-type" value="alipay" class="zs-type" class="zs-alipay"><img src="/img/reward/alipay-btn.png"/></span></label>
	</div>
</div>
<script type="text/javascript" src="/js/reward.js"></script>

                

                <hr>
                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/post/2025-07-18-2025-verizon-dbir%E8%A7%A3%E8%AF%BB%E8%BE%B9%E7%BC%98%E8%AE%BE%E5%A4%87%E6%BC%8F%E6%B4%9E%E4%B8%8Eai%E6%BB%A5%E7%94%A8%E5%82%AC%E7%94%9F%E6%96%B0%E9%A3%8E%E9%99%A9/" data-toggle="tooltip" data-placement="top" title="2025 Verizon DBIR解读 |  供应链攻击30%&#43;勒索软件44%：边缘设备漏洞与AI滥用催生新风险">&larr;
                            Previous Post</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/post/2025-8-25-%E6%8F%90%E7%A4%BA%E8%AF%8D%E6%B3%A8%E5%85%A5%E8%BF%91%E6%9C%9F%E5%A4%A7%E6%A8%A1%E5%9E%8B%E5%AE%89%E5%85%A8%E6%BC%8F%E6%B4%9E%E6%A1%88%E4%BE%8B%E5%89%96%E6%9E%90/" data-toggle="tooltip" data-placement="top" title="提示词注入：近期大模型安全漏洞案例剖析">Next
                            Post &rarr;</a>
                    </li>
                    
                </ul>
                

            </div>

            
            
            <div class="
                col-lg-2 col-lg-offset-0
                visible-lg-block
                sidebar-container
                catalog-container">
                <div class="side-catalog">
                    <hr class="hidden-sm hidden-xs">
                    <h5>
                        <a class="catalog-toggle" href="#">CATALOG</a>
                    </h5>
                    <ul class="catalog-body"></ul>
                </div>
            </div>
            

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                
                
                <section>
                    <hr class="hidden-sm hidden-xs">
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                        
                        
                        
                        <a href="/tags/anan" title="anan">
                            anan
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/api-gateway" title="api-gateway">
                            api-gateway
                        </a>
                        
                        
                        
                        <a href="/tags/api-security" title="api-security">
                            api-security
                        </a>
                        
                        
                        
                        <a href="/tags/api%E5%AE%89%E5%85%A8" title="api安全">
                            api安全
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/application" title="application">
                            application
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/cloud-native" title="cloud-native">
                            cloud-native
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/devops" title="devops">
                            devops
                        </a>
                        
                        
                        
                        <a href="/tags/devsecops" title="devsecops">
                            devsecops
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/kubernetes" title="kubernetes">
                            kubernetes
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/life" title="life">
                            life
                        </a>
                        
                        
                        
                        <a href="/tags/llm" title="llm">
                            llm
                        </a>
                        
                        
                        
                        <a href="/tags/llm%E6%94%BB%E5%87%BB%E9%9D%A2%E5%88%86%E6%9E%90" title="llm攻击面分析">
                            llm攻击面分析
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/netease-cloud-music" title="netease-cloud-music">
                            netease-cloud-music
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/offensive-and-defensive" title="offensive-and-defensive">
                            offensive-and-defensive
                        </a>
                        
                        
                        
                        <a href="/tags/photography" title="photography">
                            photography
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/rsa" title="rsa">
                            rsa
                        </a>
                        
                        
                        
                        <a href="/tags/saas" title="saas">
                            saas
                        </a>
                        
                        
                        
                        <a href="/tags/security" title="security">
                            security
                        </a>
                        
                        
                        
                        <a href="/tags/serverless" title="serverless">
                            serverless
                        </a>
                        
                        
                        
                        <a href="/tags/service-mesh" title="service-mesh">
                            service-mesh
                        </a>
                        
                        
                        
                        <a href="/tags/verizon" title="verizon">
                            verizon
                        </a>
                        
                        
                        
                        <a href="/tags/%E4%BA%91%E4%B8%8A%E9%A3%8E%E9%99%A9%E5%8F%91%E7%8E%B0" title="云上风险发现">
                            云上风险发现
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/%E4%BA%91%E5%8E%9F%E7%94%9F%E5%AE%89%E5%85%A8" title="云原生安全">
                            云原生安全
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/%E4%BA%91%E5%AE%89%E5%85%A8" title="云安全">
                            云安全
                        </a>
                        
                        
                        
                        <a href="/tags/%E4%BA%91%E8%AE%A1%E7%AE%97" title="云计算">
                            云计算
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/%E5%A4%A7%E6%A8%A1%E5%9E%8B" title="大模型">
                            大模型
                        </a>
                        
                        
                        
                        <a href="/tags/%E5%A4%A7%E6%A8%A1%E5%9E%8B%E5%AE%89%E5%85%A8" title="大模型安全">
                            大模型安全
                        </a>
                        
                        
                        
                        <a href="/tags/%E5%A4%A7%E6%A8%A1%E5%9E%8B%E5%BA%94%E7%94%A8" title="大模型应用">
                            大模型应用
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/%E5%A8%81%E8%83%81%E8%A1%8C%E4%B8%BA" title="威胁行为">
                            威胁行为
                        </a>
                        
                        
                        
                        <a href="/tags/%E5%AE%89%E5%85%A8%E4%BA%8B%E4%BB%B6" title="安全事件">
                            安全事件
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/%E6%95%B0%E6%8D%AE%E6%B3%84%E6%BC%8F" title="数据泄漏">
                            数据泄漏
                        </a>
                        
                        
                        
                        <a href="/tags/%E6%95%B0%E6%8D%AE%E6%B3%84%E9%9C%B2" title="数据泄露">
                            数据泄露
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/%E7%BD%91%E7%BB%9C%E7%A9%BA%E9%97%B4%E6%B5%8B%E7%BB%98" title="网络空间测绘">
                            网络空间测绘
                        </a>
                        
                        
                    </div>
                </section>
                

                
                
            </div>
        </div>
    </div>
</article>




<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                   
                   <li>
                       <a href='' rel="alternate" type="application/rss+xml" title="Ming Blog" >
                           <span class="fa-stack fa-lg">
                               <i class="fas fa-circle fa-stack-2x"></i>
                               <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
                           </span>
                       </a>
                   </li>
                   
                    
                    <li>
                        <a href="mailto:pumingdrinkcola@gmail.com">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		    

                    
                    <li>
                        <a href="https://twitter.com/puming4">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    

                    

		    
                    
                    <li>
                        <a target="_blank" href="/img/wechat_qrcode.jpg">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-weixin fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		    
                    
                    <li>
                        <a target="_blank" href="https://github.com/CalbeeMing0530">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		    
                    
                    
                    
                    <li>
                        <a target="_blank" href="https://www.linkedin.com/in/%E6%98%8E-%E6%B5%A6-1798a3162/">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		    
                    
                    
                    
                    
                    
            
            
            <li>
                <a target="_blank" href="https://www.instagram.com/calbeeming/">
                    <span class="fa-stack fa-lg">
                        <i class="fas fa-circle fa-stack-2x"></i>
                        <i class="fab fa-instagram fa-stack-1x fa-inverse"></i>
                    </span>
                </a>
            </li>
            
            
                </ul>
		<p class="copyright text-muted">
		    Copyright © Ming Blog 2023
                    <br>
                    
<script>
    function loadAsync(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>






<script>
    
    if($('#tag_cloud').length !== 0){
        loadAsync("/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>


<script>
    loadAsync("https://cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>









<script type="text/javascript">
    function generateCatalog(selector) {

        
        
        
        
            _containerSelector = 'div.post-container'
        

        
        var P = $(_containerSelector), a, n, t, l, i, c;
        a = P.find('h1,h2,h3,h4,h5,h6');

        
        $(selector).html('')

        
        a.each(function () {
            n = $(this).prop('tagName').toLowerCase();
            i = "#" + $(this).prop('id');
            t = $(this).text();
            c = $('<a href="' + i + '" rel="nofollow">' + t + '</a>');
            l = $('<li class="' + n + '_nav"></li>').append(c);
            $(selector).append(l);
        });
        return true;
    }

    generateCatalog(".catalog-body");

    
    $(".catalog-toggle").click((function (e) {
        e.preventDefault();
        $('.side-catalog').toggleClass("fold")
    }))

    


    loadAsync("\/js\/jquery.nav.js", function () {
        $('.catalog-body').onePageNav({
            currentClass: "active",
            changeHash: !1,
            easing: "swing",
            filter: "",
            scrollSpeed: 700,
            scrollOffset: 0,
            scrollThreshold: .2,
            begin: null,
            end: null,
            scrollChange: null,
            padding: 80
        });
    });
</script>


</body>
</html>
