<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <meta property="og:site_name" content="Ming Blog">
    <meta property="og:type" content="article">

    
    <meta property="og:image" content="https://puming.zone/img/平衡.png">
    <meta property="twitter:image" content="https://puming.zone/img/平衡.png" />
    

    
    <meta name="title" content="从环境构建到漏洞利用：如何用Metarget和Coogo复现K8s IngressNightmare攻击链" />
    <meta property="og:title" content="从环境构建到漏洞利用：如何用Metarget和Coogo复现K8s IngressNightmare攻击链" />
    <meta property="twitter:title" content="从环境构建到漏洞利用：如何用Metarget和Coogo复现K8s IngressNightmare攻击链" />
    

    
    <meta name="description" content="漏洞原理，环境构建，攻击复现三位一体， Metarget靶场助力还原IngressNightmare攻击链">
    <meta property="og:description" content="漏洞原理，环境构建，攻击复现三位一体， Metarget靶场助力还原IngressNightmare攻击链" />
    <meta property="twitter:description" content="漏洞原理，环境构建，攻击复现三位一体， Metarget靶场助力还原IngressNightmare攻击链" />
    

    
    <meta property="twitter:card" content="summary" />
    
    

    <meta name="keyword"  content="puming, 浦明, 浦明的博客, Puming Blog, 博客, Web, 云原生, Serverless, Istio, Kubernetes, 微服务, Microservice">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>从环境构建到漏洞利用：如何用Metarget和Coogo复现K8s IngressNightmare攻击链-浦明的博客</title>

    <link rel="canonical" href="/post/2025-03-29-%E4%BB%8E%E7%8E%AF%E5%A2%83%E6%9E%84%E5%BB%BA%E5%88%B0%E6%BC%8F%E6%B4%9E%E5%88%A9%E7%94%A8%E5%A6%82%E4%BD%95%E7%94%A8metarget%E5%92%8Ccoogo%E5%A4%8D%E7%8E%B0k8s-ingressnightmare%E6%94%BB%E5%87%BB%E9%93%BE/">

    <link rel="stylesheet" href="/css/iDisqus.min.css"/>

    
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    
    <link rel="stylesheet" href="/css/hugo-theme-cleanwhite.min.css">

    
    <link rel="stylesheet" href="/css/zanshang.css">

    
    <link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" rel="stylesheet" type="text/css">

    
    

    
    
    <script src="/js/jquery.min.js"></script>

    
    <script src="/js/bootstrap.min.js"></script>

    
    <script src="/js/hux-blog.min.js"></script>

    
    

</head>




<nav class="navbar navbar-default navbar-custom navbar-fixed-top">

    <div class="container-fluid">
        
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Ming Blog</a>
        </div>

        
        
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>
                    
                        
                        <li>
                            <a href="/categories/life">life</a>
                        </li>
                        
                        <li>
                            <a href="/categories/music">music</a>
                        </li>
                        
                        <li>
                            <a href="/categories/photography">photography</a>
                        </li>
                        
                        <li>
                            <a href="/categories/tech">tech</a>
                        </li>
                        
                    
                    
		    
                        <li><a href="/top/books/">BOOKS</a></li>
                    
                        <li><a href="/top/about/">ABOUT</a></li>
                    

                    
                </ul>
            </div>
        </div>
        
    </div>
    
</nav>
<script>
    
    
    
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        
            $navbar.className = " ";
            
            setTimeout(function(){
                
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>




<style type="text/css">
    header.intro-header {
        background-image: url('/img/%e4%bb%8e%e7%8e%af%e5%a2%83%e6%9e%84%e5%bb%ba%e5%88%b0%e6%bc%8f%e6%b4%9e%e5%88%a9%e7%94%a8.jpg')
    }
</style>

<header class="intro-header" >

    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                        <a class="tag" href="/tags/k8s" title="K8s">
                            K8s
                        </a>
                        
                        <a class="tag" href="/tags/nginx-ingress" title="Nginx Ingress">
                            Nginx Ingress
                        </a>
                        
                        <a class="tag" href="/tags/%E4%BA%91%E5%8E%9F%E7%94%9F%E5%AE%89%E5%85%A8" title="云原生安全">
                            云原生安全
                        </a>
                        
                        <a class="tag" href="/tags/%E4%BA%91%E5%8E%9F%E7%94%9F%E6%BC%8F%E6%B4%9E" title="云原生漏洞">
                            云原生漏洞
                        </a>
                        
                        <a class="tag" href="/tags/rce" title="RCE">
                            RCE
                        </a>
                        
                        <a class="tag" href="/tags/cve-2025-1097" title="CVE-2025-1097">
                            CVE-2025-1097
                        </a>
                        
                        <a class="tag" href="/tags/cve-2025-1098" title="CVE-2025-1098">
                            CVE-2025-1098
                        </a>
                        
                        <a class="tag" href="/tags/cve-2025-24514" title="CVE-2025-24514">
                            CVE-2025-24514
                        </a>
                        
                        <a class="tag" href="/tags/cve-2025-1974" title="CVE-2025-1974">
                            CVE-2025-1974
                        </a>
                        
                    </div>
                    <h1>从环境构建到漏洞利用：如何用Metarget和Coogo复现K8s IngressNightmare攻击链</h1>
                    <h2 class="subheading"></h2>
                    <span class="meta">
                        
                            Posted by 
                            
                                     &#34;Pu Ming&#34;
                             
                            on 
                            Friday, March 28, 2025
                            
                            
                            
                            
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>




<article>
    <div class="container">
        <div class="row">

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                
                <h1 id="一概述">一．概述</h1>
<p>Ingress Controller作为K8s集群管理外部访问的核心组件，承担着集群入口网关的关键角色，其通过智能路由机制将外部HTTP/HTTPS流量定向到集群内部相应的Service和Pod，是集群流量管理的&quot;中枢神经系统&rdquo;。目前市场上有多种可集成的Ingress Controller解决方案，包括Apache APISIX、Cilium、Emissary以及Nginx等。</p>
<p>其中，Nginx Ingress Controller凭借稳定性和高性能成为K8s生态中最受欢迎的Ingress Controller之一，同时也是K8s的核心项目，在GitHub上已获得超过18000个Star。然而，近年来该组件接连曝出的安全漏洞给用户带来了严峻的安全挑战。本文将重点分析最新披露RCE漏洞，通过复现和深入研究，给读者带来更多思考。</p>
<h1 id="二漏洞背景介绍">二．漏洞背景介绍</h1>
<p>自2021年CVE-2021-25742漏洞首次公开以来，针对Nginx Ingress Controller的安全攻防对抗就持续不断。以下是近年来相关漏洞的时间线：
<strong>2021年10月</strong>：CVE-2021-25472漏洞曝光，攻击者通过Snippets特性注入手段，能够窃取集群中的所有Secret实例信息。</p>
<p><strong>2022年5月</strong>：CVE-2021-25745和CVE-2021-25746漏洞相继披露，攻击者分别利用Path和Annotations注入技术，成功获取Nginx Ingress Controller的访问凭据。</p>
<p><strong>2023年5月</strong>：CVE-2021-25748漏洞公开，攻击者通过绕过Path校验的注入方式，再次窃取Nginx Ingress Controller的凭据。</p>
<p><strong>2023年10月</strong> ：CVE-2023-5043和CVE-2023-5044漏洞被披露，攻击向量扩展到configuration-snippet和permanent-redirect注入技术，目标依然是获取Controller的访问凭据。</p>
<p><strong>2025年3月24日</strong>， Wiz研究团队一次性公开了四个高危漏洞（CVE-2025-1097、CVE-2025-1098、CVE-2025-24514和CVE-2025-1974），这些漏洞构成了K8s Ingress Nginx Controller中的一系列未授权远程代码执行（RCE）漏洞链。由于漏洞集中爆发且危害严重，业界将其称 &ldquo;IngressNightmare&quot;事件。攻击者利用这些漏洞可以未经授权访问K8s集群所有命名空间中存储的敏感凭据，最终可能导致整个集群被完全接管。鉴于漏洞的严重性，CVSS 3.1评分高达9.8分。
受影响版本：Ingress-nginx≤ 1.11.4，Ingress-nginx=1.12.0
安全版本：Ingress-nginx ≥ 1.11.5，Ingress-nginx ≥ 1.12.1</p>
<p>纵观近四年的漏洞演变历程，凭证窃取始终是攻击者的核心目标。从最初的攻击利用到防御封禁，再到新型绕过技术的出现，这一系列CVE的演变生动展现了攻防之间持续的技术博弈。绿盟科技星云实验室曾在《CVE-2023-5044：Nginx Ingress再曝注入漏洞》一文[3]中对Nginx Ingress的相关漏洞做过详细分析感兴趣的读者也可关注。</p>
<h1 id="三漏洞原理分析">三．漏洞原理分析</h1>
<p>
  <figure>
    <img src="/img/%e4%bb%8e%e7%8e%af%e5%a2%83%e6%9e%84%e5%bb%ba%e5%88%b0%e6%bc%8f%e6%b4%9e%e5%88%a9%e7%94%a8/%e5%9b%be1.png" alt="img">
    <center><figcaption>图1. K8s API请求生命周期</figcaption></center>
  </figure>

</p>
<p>图1展示了K8s API处理请求的过程，即从每个API请求开始，经历处理、认证、授权、准入控制、持久化到Etcd的过程，与本次漏洞相关的为</p>
<p>准入控制器(Admission Controller)，准入控制器是K8s的内部安全机制，准入控制过程主要分为两个阶段，第一阶段运行变更准入控制器（MutatingAdmissionWebhook），用于拦截并修改K8s API Server请求的对象，第二阶段运行验证准入控制器（ValidatingAdmissionWebhook），用于对K8s API Server请求对象的格式进行校验，如果第一阶段的任何准入控制器拒绝了请求，则整个请求被拒绝，并同时会向终端用户返回一个错误。</p>
<p>本次涉及的漏洞成因源于 Nginx Ingress Controller 的验证准入控制器在处理Ingress对象时，未对用户输入进行充分验证和清理。攻击者通过向准入控制器发送恶意的 AdmissionReview 请求（该请求中包含待校验的资源对象），可以注入任意Nginx配置指令，并在配置验证阶段利用“nginx -t”触发代码执行，从而允许在Ingress Nginx Controller的Pod上远程执行代码。</p>
<p>![img](/img/从环境构建到漏洞利用/图2. IngressNgintmare攻击向量[2] &ldquo;图2. IngressNgintmare攻击向量[2]&quot;)</p>
<h1 id="四使用绿盟云攻防靶场metarget进行漏洞环境复现">四．使用绿盟云攻防靶场Metarget进行漏洞环境复现</h1>
<p>步骤一：提前pull好所需镜像（如果Docker网络允许则可忽略该步骤）</p>
<p>sudo docker pull registry.k8s.io/ingress-nginx/controller:v1.11.0</p>
<p>registry.k8s.io/ingress-nginx/kube-webhook-certgen:v20220916-gd32f8c343@sha256:39c5b2e3310dc4264d638ad28d9d1d96c4cbb2b2dcfb52368fe4e3c63f61e10f</p>
<p>步骤二：利用Metarget一键安装K8s</p>
<p>sudo ./metarget gadget install k8s &ndash;version 1.20.1 &ndash;verbose &ndash;domestic</p>
<p>步骤三：利用Metarget一键安装CVE-2025-1974漏洞环境</p>
<p>sudo ./metarget cnv install cve-2025-1974</p>
<p>
  <figure>
    <img src="/img/%e4%bb%8e%e7%8e%af%e5%a2%83%e6%9e%84%e5%bb%ba%e5%88%b0%e6%bc%8f%e6%b4%9e%e5%88%a9%e7%94%a8/%e5%9b%be3.png" alt="img">
    <center><figcaption>图3 使用Metarget一键安装cve-2025-1974漏洞环境</figcaption></center>
  </figure>

</p>
<h1 id="五使用绿盟云攻击套件coogo进行漏洞自动化利用">五．使用绿盟云攻击套件Coogo进行漏洞自动化利用</h1>
<p>步骤一：设置端口转发（仅在本地进行漏洞利用时需要）</p>
<p>sudo kubectl port-forward svc/ingress-nginx-controller -n ingress-nginx 8080:80</p>
<p>sudo kubectl port-forward -n ingress-nginx svc/ingress-nginx-controller-admission 8443:443</p>
<p>步骤二：利用绿盟云攻击套件Coogo自动化利用</p>
<p>
  <figure>
    <img src="/img/%e4%bb%8e%e7%8e%af%e5%a2%83%e6%9e%84%e5%bb%ba%e5%88%b0%e6%bc%8f%e6%b4%9e%e5%88%a9%e7%94%a8/%e5%9b%be4.png" alt="img">
    <center><figcaption>图4 使用Coogo进行CVE-2025-1974漏洞自动化利用</figcaption></center>
  </figure>

</p>
<h1 id="六漏洞处置建议">六．漏洞处置建议</h1>
<p>建议可以先用以下命令确认K8s是否使用了ingress-nginx控制器：</p>
<p><em>kubectl get pods &ndash;all-namespaces &ndash;selector app.K8s.io/name=ingress-nginx</em></p>
<p>再输入以列命令查看ingress-nginx的版本：</p>
<p><em>kubectl -n ingress-nginx get pod-o jsonpath=&rdquo;{.spec.containers[*].image}</em></p>
<p>如果在受影响版本范围内，则建议：</p>
<ul>
<li>升级K8s Nginx Ingress Controller到最新版本</li>
<li>限制准入控制器仅允许被K8s API Server访问，不允许对外暴露</li>
</ul>
<h1 id="七绿盟科技云攻防能力研究成果">七．绿盟科技云攻防能力研究成果</h1>
<h2 id="71-云攻击套件coogo">7.1 云攻击套件Coogo</h2>
<p>绿盟云攻击套件Coogo是一个针对云原生环境和公有云的后渗透测试工具，与传统的云环境下的后渗透测试工具不同，Coogo具备三大优势：</p>
<p><strong>(1)</strong>  <strong>云原生场景能力覆盖度全</strong></p>
<p>Coogo在云原生能力的覆盖度上更加全面，其内置了<strong>200+</strong>攻击能力。覆盖范围包括云原生基础设施、云原生应用、CICD组件、数据服务，公有云服务</p>
<p><strong>(2)</strong>  <strong>ATT&amp;CK矩阵的覆盖度接近100%，支持复杂云上攻击路径的自动化利用</strong></p>
<p>识别目标环境存在的组件/服务，验证可利用漏洞-&gt;利用组件/服务漏洞投递武器-&gt;内网信息收集，验证可利用漏洞-&gt;容器逃逸/权限提升漏洞利用-&gt;凭证窃取-&gt;凭证利用-&gt;持久化控制-&gt;痕迹清理</p>
<p><strong>(3)</strong>  <strong>用户友好，操作简单</strong></p>
<p>Coogo具备智能化的评估能力，能够根据目标环境自动化推荐多种攻击策略，使用手册、help经过多轮精细打磨，便于用户上手。</p>
<p>
  <figure>
    <img src="/img/%e4%bb%8e%e7%8e%af%e5%a2%83%e6%9e%84%e5%bb%ba%e5%88%b0%e6%bc%8f%e6%b4%9e%e5%88%a9%e7%94%a8/%e5%9b%be5.png" alt="img">
    <center><figcaption>图5 绿盟云原生攻防矩阵</figcaption></center>
  </figure>

</p>
<h2 id="72-云攻防靶场metarget">7.2 云攻防靶场Metarget</h2>
<p>Metarget [1]是业内首个开源云原生安全靶场，主要用于快速、自动化搭建从简单到复杂的脆弱云原生靶机环境。Metarget支持云原生组件、容器化应用等两类脆弱场景的自动化构建，以生成多节点、多层次的云原生环境靶场。Metarget已入选CNCF孵化类项目，Github Star数突破1.2K，社区活跃，广泛被安全研究者使用。</p>
<p>Metarget未来将持续更新维护开源版，保持靶场的新鲜性和可靠性，也非常欢迎高校、科研院所等单位共同参与开发，探索云原生安全的前沿，为云原生安全的发展添砖加瓦。</p>
<p>同时，近期我们也在开源版的基础上，推出了绿盟云原生攻防靶场商业版。绿盟云原生攻防靶场针对当前新型计算环境的复杂性和安全需求，依托绿盟网络空间安全仿真平台（CSSP），通过虚拟化、安全编排、行为仿真等技术构建各类应用场景，并对场景中生成的用户和攻防行为进行评估分析，满足用户人才培养、安全竞赛、实战对抗、设备测评、技术研究等需求。 整个实战人才的培养体系按照训练难度从点-&gt;线-&gt;面依次递增，往后更加贴近实战、真实业务环境。 其核心能力如下所示：</p>
<p><strong>(1)</strong>  <strong>理论课程</strong> + <strong>课后实操练习（单点学习训练）</strong></p>
<p>靶场配备体系化的云计算理论课程学习，每个理论课程具备对应的课后习题和实验课程，帮助学员从基础知识入手，逐步掌握云原生环境的核心技术。</p>
<p><strong>(2)</strong>  <strong>全链条实战攻防演练（单线学习训练）</strong></p>
<p>覆盖完整的攻击路径（如初始访问、容器逃逸、权限提升、持久化控制等），学员可体验多种实战场景，提升综合能力。</p>
<p><strong>(3)</strong>  <strong>贴近真实业务环境（单面学习训练）</strong></p>
<p>靶场模拟企业级云原生架构，包括容器、K8s、微服务以及公有云场景，帮助学员熟悉现代企业业务环境的实际运行机制和其中的风险。</p>
<p><strong>(4)</strong>  <strong>武器</strong>/<strong>工具库支持</strong></p>
<p>靶场配套提供多款实训课程的武器工具，让学员深入理解攻击背后的技术原理，提升攻防技术能力。</p>
<p>
  <figure>
    <img src="/img/%e4%bb%8e%e7%8e%af%e5%a2%83%e6%9e%84%e5%bb%ba%e5%88%b0%e6%bc%8f%e6%b4%9e%e5%88%a9%e7%94%a8/%e5%9b%be6.png" alt="img">
    <center><figcaption>图 6 绿盟云攻防靶场资源库1</figcaption></center>
  </figure>

</p>
<p>
  <figure>
    <img src="/img/%e4%bb%8e%e7%8e%af%e5%a2%83%e6%9e%84%e5%bb%ba%e5%88%b0%e6%bc%8f%e6%b4%9e%e5%88%a9%e7%94%a8/%e5%9b%be7.png" alt="img">
    <center><figcaption>图 7 绿盟云攻防靶场资源库2</figcaption></center>
  </figure>

</p>
<p>![img](/img/从环境构建到漏洞利用/图8 绿盟云原生攻防靶场部分界面展示（左边实验手册，右边环境） &ldquo;图8 绿盟云原生攻防靶场部分界面展示（左边实验手册，右边环境）&quot;)</p>
<h1 id="八参考文献">八．参考文献</h1>
<p>[1] <a href="https://github.com/Metarget/metarget">https://github.com/Metarget/metarget</a></p>
<p>[2] <a href="https://www.wiz.io/blog/ingress-nginx-kubernetes-vulnerabilities">https://www.wiz.io/blog/ingress-nginx-K8s-vulnerabilities</a></p>
<p>[3] <a href="https://mp.weixin.qq.com/s/a_87y1LByZfiAlJzJlEtJw?mpshare=1&amp;scene=1&amp;srcid=0327wGNFEMPhl89LinryQOzH">https://mp.weixin.qq.com/s/a_87y1LByZfiAlJzJlEtJw?mpshare=1&amp;scene=1&amp;srcid=0327wGNFEMPhl89LinryQOzH</a></p>


                
                
<div class="entry-shang text-center">
    
	    <p>「真诚赞赏，手留余香」</p>
	
	<button class="zs show-zs btn btn-bred">赞赏支持</button>
</div>
<div class="zs-modal-bg"></div>
<div class="zs-modal-box">
	<div class="zs-modal-head">
		<button type="button" class="close">×</button>
		<span class="author"><a href="https://puming.zone">Ming Blog</a></span>
        
	        <p class="tip"><i></i><span>真诚赞赏，手留余香</span></p>
		
 
	</div>
	<div class="zs-modal-body">
		<div class="zs-modal-btns">
			<button class="btn btn-blink" data-num="1">1元</button>
			<button class="btn btn-blink" data-num="2">2元</button>
			<button class="btn btn-blink" data-num="5">5元</button>
			<button class="btn btn-blink" data-num="10">10元</button>
			<button class="btn btn-blink" data-num="30">30元</button>
			<button class="btn btn-blink" data-num="50">50元</button>
		</div>
		<div class="zs-modal-pay">
			<button class="btn btn-bred" id="pay-text">2元</button>
			<img src="/img/reward/wechat-2.png"  id="pay-image"/>
		</div>
	</div>
	<div class="zs-modal-footer">
		<label><input type="radio" name="zs-type" value="wechat" class="zs-type" checked="checked"><span ><span class="zs-wechat"><img src="/img/reward/wechat-btn.png"/></span></label>
		<label><input type="radio" name="zs-type" value="alipay" class="zs-type" class="zs-alipay"><img src="/img/reward/alipay-btn.png"/></span></label>
	</div>
</div>
<script type="text/javascript" src="/js/reward.js"></script>

                

                <hr>
                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/post/2025-03-28-2025-%E7%BD%91%E7%9B%98%E6%95%B0%E6%8D%AE%E6%B3%84%E9%9C%B2%E6%8E%A2%E7%B4%A2%E4%BB%8E%E8%AE%BF%E9%97%AE%E6%8E%A7%E5%88%B6%E7%AA%81%E7%A0%B4%E5%88%B0%E6%95%8F%E6%84%9F%E4%BF%A1%E6%81%AF%E5%8F%91%E7%8E%B0/" data-toggle="tooltip" data-placement="top" title="网盘数据泄露探索：从访问控制突破到敏感信息发现">&larr;
                            Previous Post</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/post/2025-04-28-llm%E6%95%B0%E6%8D%AE%E6%B3%84%E9%9C%B2%E9%A3%8E%E9%99%A9%E7%A0%94%E7%A9%B6%E7%B3%BB%E5%88%97%E4%B8%89%E5%9F%BA%E4%BA%8Ellm%E5%BA%94%E7%94%A8%E7%9A%84%E6%94%BB%E5%87%BB%E9%9D%A2%E5%88%86%E6%9E%90/" data-toggle="tooltip" data-placement="top" title="LLM数据泄露风险研究系列（三）：基于LLM应用的攻击面分析">Next
                            Post &rarr;</a>
                    </li>
                    
                </ul>
                

            </div>

            
            
            <div class="
                col-lg-2 col-lg-offset-0
                visible-lg-block
                sidebar-container
                catalog-container">
                <div class="side-catalog">
                    <hr class="hidden-sm hidden-xs">
                    <h5>
                        <a class="catalog-toggle" href="#">CATALOG</a>
                    </h5>
                    <ul class="catalog-body"></ul>
                </div>
            </div>
            

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                
                
                <section>
                    <hr class="hidden-sm hidden-xs">
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                        
                        
                        
                        <a href="/tags/anan" title="anan">
                            anan
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/api-gateway" title="api-gateway">
                            api-gateway
                        </a>
                        
                        
                        
                        <a href="/tags/api-security" title="api-security">
                            api-security
                        </a>
                        
                        
                        
                        <a href="/tags/api%E5%AE%89%E5%85%A8" title="api安全">
                            api安全
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/application" title="application">
                            application
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/cloud-native" title="cloud-native">
                            cloud-native
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/devops" title="devops">
                            devops
                        </a>
                        
                        
                        
                        <a href="/tags/devsecops" title="devsecops">
                            devsecops
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/kubernetes" title="kubernetes">
                            kubernetes
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/life" title="life">
                            life
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/netease-cloud-music" title="netease-cloud-music">
                            netease-cloud-music
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/offensive-and-defensive" title="offensive-and-defensive">
                            offensive-and-defensive
                        </a>
                        
                        
                        
                        <a href="/tags/photography" title="photography">
                            photography
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/rsa" title="rsa">
                            rsa
                        </a>
                        
                        
                        
                        <a href="/tags/saas" title="saas">
                            saas
                        </a>
                        
                        
                        
                        <a href="/tags/security" title="security">
                            security
                        </a>
                        
                        
                        
                        <a href="/tags/serverless" title="serverless">
                            serverless
                        </a>
                        
                        
                        
                        <a href="/tags/service-mesh" title="service-mesh">
                            service-mesh
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/%E4%BA%91%E5%8E%9F%E7%94%9F%E5%AE%89%E5%85%A8" title="云原生安全">
                            云原生安全
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/%E4%BA%91%E5%AE%89%E5%85%A8" title="云安全">
                            云安全
                        </a>
                        
                        
                        
                        <a href="/tags/%E4%BA%91%E8%AE%A1%E7%AE%97" title="云计算">
                            云计算
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/%E5%A4%A7%E6%A8%A1%E5%9E%8B%E5%AE%89%E5%85%A8" title="大模型安全">
                            大模型安全
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/%E6%95%B0%E6%8D%AE%E6%B3%84%E6%BC%8F" title="数据泄漏">
                            数据泄漏
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/%E7%BD%91%E7%BB%9C%E7%A9%BA%E9%97%B4%E6%B5%8B%E7%BB%98" title="网络空间测绘">
                            网络空间测绘
                        </a>
                        
                        
                    </div>
                </section>
                

                
                
            </div>
        </div>
    </div>
</article>




<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                   
                   <li>
                       <a href='' rel="alternate" type="application/rss+xml" title="Ming Blog" >
                           <span class="fa-stack fa-lg">
                               <i class="fas fa-circle fa-stack-2x"></i>
                               <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
                           </span>
                       </a>
                   </li>
                   
                    
                    <li>
                        <a href="mailto:pumingdrinkcola@gmail.com">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		    

                    
                    <li>
                        <a href="https://twitter.com/puming4">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    

                    

		    
                    
                    <li>
                        <a target="_blank" href="/img/wechat_qrcode.jpg">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-weixin fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		    
                    
                    <li>
                        <a target="_blank" href="https://github.com/CalbeeMing0530">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		    
                    
                    
                    
                    <li>
                        <a target="_blank" href="https://www.linkedin.com/in/%E6%98%8E-%E6%B5%A6-1798a3162/">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		    
                    
                    
                    
                    
                    
            
            
            <li>
                <a target="_blank" href="https://www.instagram.com/calbeeming/">
                    <span class="fa-stack fa-lg">
                        <i class="fas fa-circle fa-stack-2x"></i>
                        <i class="fab fa-instagram fa-stack-1x fa-inverse"></i>
                    </span>
                </a>
            </li>
            
            
                </ul>
		<p class="copyright text-muted">
		    Copyright © Ming Blog 2023
                    <br>
                    
<script>
    function loadAsync(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>






<script>
    
    if($('#tag_cloud').length !== 0){
        loadAsync("/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>


<script>
    loadAsync("https://cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>









<script type="text/javascript">
    function generateCatalog(selector) {

        
        
        
        
            _containerSelector = 'div.post-container'
        

        
        var P = $(_containerSelector), a, n, t, l, i, c;
        a = P.find('h1,h2,h3,h4,h5,h6');

        
        $(selector).html('')

        
        a.each(function () {
            n = $(this).prop('tagName').toLowerCase();
            i = "#" + $(this).prop('id');
            t = $(this).text();
            c = $('<a href="' + i + '" rel="nofollow">' + t + '</a>');
            l = $('<li class="' + n + '_nav"></li>').append(c);
            $(selector).append(l);
        });
        return true;
    }

    generateCatalog(".catalog-body");

    
    $(".catalog-toggle").click((function (e) {
        e.preventDefault();
        $('.side-catalog').toggleClass("fold")
    }))

    


    loadAsync("\/js\/jquery.nav.js", function () {
        $('.catalog-body').onePageNav({
            currentClass: "active",
            changeHash: !1,
            easing: "swing",
            filter: "",
            scrollSpeed: 700,
            scrollOffset: 0,
            scrollThreshold: .2,
            begin: null,
            end: null,
            scrollChange: null,
            padding: 80
        });
    });
</script>


</body>
</html>
